---
  - name: add the official Sensu repository's key
    apt_key: url="https://sensu.global.ssl.fastly.net/apt/pubkey.gpg" state=present

  - name: Adding sensu repository
    apt_repository:
#     repo: deb https://sensu.global.ssl.fastly.net/apt trusty main
     repo: deb https://sensu.global.ssl.fastly.net/apt bionic main
     state: present

  - name: install sensu client
    apt: name=sensu state=present update_cache=yes

  - name: install playbook dependencies
    apt: name={{ item }} state=present
    with_items:
     - acl
 
  - name: enable sensu-client to survive reboot
    service: name=sensu-client enabled=yes
  
  - name: This command will install sensu plugin
    command: sensu-install -p "{{ item }}"
    with_items:
     - process-checks
     - cpu-checks
     - load-checks
     - disk-checks
     - memory-checks
     - nginx
     - vmstats
     - sensu-plugins-network-checks
     - sensu-plugins-http
     - sensu-plugins-ntp

  - name: Sensu configuration directory ACL right to depuser
    acl:
     path: /etc/sensu
     entity: depuser
     etype: user
     permissions: rwx
     recursive: yes
     state: present

  - name: Sensu plugin directory ACL right to sensu and depuser
    acl:
     path: /opt/sensu/embedded/bin
     entity: depuser
     etype: user
     permissions: rwx
     recursive: yes
     state: present

  - name: copying pm2_monitor file
    copy: src=pm2_monitor dest=/opt/app_init/pm2_monitor mode=755 backup=yes

  - name: Sudoers | update sudoers file and validate for sensu
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='depuser ALL=(root) NOPASSWD: /etc/init.d/sensu-client *' state=present"

  - name: Sudoers | Adding sudo right to sensu 
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='sensu ALL=(appuser) NOPASSWD: /usr/bin/sudo' state=present"

  - name: Sudoers | Adding sudo right to appuser
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='appuser ALL=(root) NOPASSWD: /opt/app_init/pm2_monitor *' state=present"

  - service:
     name: sensu-client
     enabled: yes

  - service:
     name: sensu-server
     enabled: no

  - service:
     name: sensu-api
     enabled: no
