---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"

- name: Delete sysctl config file
  file:
   path: "{{ sysctl_config_file }}"
   state: absent
  sudo: true

- name: copy secure redirect file for icmp rules
  copy:
   src: sysctl.conf
   dest: /etc/
   mode: 0640
   owner: root
   group: root
  sudo: true
  
- name: cis reference number #3.1.2,3.2.2,3.2.3,3.2.4,3.2.7,3.3.1,3.3.2
  command: "{{ item }}"
  sudo: true
  with_items:
   - "sysctl -w net.ipv4.conf.all.send_redirects=0"
   - "sysctl -w net.ipv4.conf.default.send_redirects=0"
   - "sysctl -w net.ipv4.route.flush=1"
   - "sysctl -w net.ipv4.conf.all.accept_redirects=0"
   - "sysctl -w net.ipv4.conf.default.accept_redirects=0"
   - "sysctl -w net.ipv4.route.flush=1"
   - "sysctl -w net.ipv4.conf.all.secure_redirects=0"
   - "sysctl -w net.ipv4.conf.default.secure_redirects=0"
   - "sysctl -w net.ipv4.route.flush=1"
   - "sysctl -w net.ipv4.conf.all.log_martians=1"
   - "sysctl -w net.ipv4.conf.default.log_martians=1"
   - "sysctl -w net.ipv4.route.flush=1"
   - "sysctl -w net.ipv4.conf.all.rp_filter=1"
   - "sysctl -w net.ipv4.conf.default.rp_filter=1"
   - "sysctl -w net.ipv4.route.flush=1"
   - "sysctl -w net.ipv6.conf.all.accept_ra=0"
   - "sysctl -w net.ipv6.conf.default.accept_ra=0"
   - "sysctl -w net.ipv6.route.flush=1"
   - "sysctl -w net.ipv6.conf.all.accept_redirects=0"
   - "sysctl -w net.ipv6.conf.default.accept_redirects=0"
   - "sysctl -w net.ipv6.route.flush=1" 

