---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"

- name: Ensure core dumps are restricted #1.5.1
  lineinfile:
   path: /etc/security/limits.conf
   line: "* hard core 0"
  sudo: true

- lineinfile: 
   path: /etc/sysctl.conf
   line: "fs.suid_dumpable = 0"
  sudo: true

- command: "sysctl -w fs.suid_dumpable=0"
  sudo: true

- command: "sed -i '/^SINGLE/d' {{ sysconfig_init_file }}"
  sudo: true

- command: "sed -i '/^PROMPT/d' {{ sysconfig_init_file }}"
  sudo: true

- name: Ensure authentication required for single user mode #1.4.2
  lineinfile: 
   path: "{{ sysconfig_init_file }}"
   line: "SINGLE=/sbin/sulogin"
  sudo: true

- name: Ensure interactive boot is not enabled #1.4.3
  lineinfile:
   path: "{{ sysconfig_init_file }}"
   line: "PROMPT=no"
  sudo: true

- name: Ensure password creation requirements are configured #5.3.1
  lineinfile:
   path: "{{ password_quality_file }}"
   line: "{{ item }}"
  sudo: true
  with_items:
   - "minlen=14" 
   - "dcredit=-1" 
   - "ucredit=-1" 
   - "ocredit=-1" 
   - "lcredit=-1"
    #
    #- lineinfile:
    #   path: "{{ system_auth_file }}"
    #   line: "{{ item }}"
    #  sudo: true
    #  with_items:
    #   - "minlen=14"
    #   - "dcredit=-1"
    #   - "ucredit=-1"
    #   - "ocredit=-1"
    #   - "lcredit=-1"

- name: Ensure password reuse is limited   #5.3.3 
  lineinfile:
   path: "{{ item }}"
   line: "password sufficient pam_unix.so remember=5"
  sudo: true
  with_items: 
   - "{{ password_auth_file }}"
   - "{{ system_auth_file }}"
    

- name: Ensure inactive password lock is 30 days or less #5.4.1.4
  command: "{{ item }}"
  sudo: true
  with_items:
   - "useradd -D -f 30"
   - "chage --inactive 30 {{ username }}" 

- name: Ensure access to the su command is restricted #5.5
  lineinfile:
   path: "{{ su_file }}"
   line: "auth required pam_wheel.so use_uid"
  sudo: true

