---
- name: Include variables
  include_vars:
   file: "../../environment/dev/group_vars/general_vars_hardening.yml"

- name: copy vhost files to nginx.
  template:
   src: "{{ item }}"
   dest: "{{ chroot_dir }}/{{ install_dir_nginx }}/conf"
   owner: depuser
   group: depuser
   mode: 0755
  with_items:
    - vhost-graphql.contentstack.com.conf 
    - vhost-app.contentstack.com.conf
    - vhost-assets.conf
    - vhost-images.conf
    - vhost-api.conf
    - vhost-superadmin.conf
    - vhost-webhook-api.conf
    - vhost-cdn.conf
    - vhost-origin.conf

- name: Copy built-flow files.
  template:
   src: "{{ item }}"
   dest: "/opt/chroot/opt/built-flow/"
   owner: depuser
   group: depuser
   mode: 0755
  with_items:
   - api.json
   - dj.json
   - release.json
   - graphql.json
   - snippets.json
   - webhook-api.json
   - webhook-dj.json
   - purge.json

- name: copying node enviornment init file
  template:
   src: node_env.sh
   dest: /etc/profile.d/

- name: Change conf directory permission 
  file:
   state: directory
   path: "{{ chroot_dir }}/{{ install_dir_nginx }}conf"
   mode: 0755
   owner: depuser
   group: depuser
  sudo: true

- name: copy directory     
  copy: 
   src: rate_limit_lua
   dest: "{{ chroot_dir }}/{{ install_dir_nginx }}/conf/"
   owner: depuser
   group: depuser

- name: Create directory
  file: 
   state: directory
   path: /opt/chroot/opt/new-data
   mode: 0755
   owner: depuser
   group: depuser
  sudo: true

- name: Create directory
  file:
   state: directory
   path: /opt/chroot/opt/new-data/superadmin
   mode: 0755
   owner: depuser
   group: depuser
  sudo: true

- name: Create directory
  file:
   state: directory
   path: /opt/chroot/opt/new-data/new-static
   mode: 0755
   owner: depuser
   group: depuser
  sudo: true

- name: Create directory
  file:
   state: directory
   path: /home/depuser/git-download
   mode: 0755
   owner: depuser
   group: depuser
  sudo: true    

- name: creating directory for backup
  file:
    state: directory
    path: /opt/chroot/opt/built-flow/backup
    mode: 0755
    owner: depuser
    group: depuser
  sudo: true

- name: copy key
  copy: src=jump_id_rsa.pub dest=/tmp/jump_id_rsa.pub force=yes
  become: true

- name: append
  shell: cat /tmp/jump_id_rsa.pub >> /home/depuser/.ssh/authorized_keys
  become: true

- name: change logentries config
  command: sed -i "s/environment_name/{{ VHOST_ENV }}/g" /home/depuser/logentries_config

- name: Copy logentries config
  copy:
   src: "/home/depuser/logentries_config"
   dest: /etc/le/config
   remote_src: yes
   mode: 0666
   owner: root
   group: root
  sudo: true

- name: Delete logentries config from home directory.
  file:
   path: /home/depuser/logentries_config
   state: absent


