---
  - name: include variable
    include_vars:
     file: "../../environment/{{ env }}/group_vars/chef_client_vars.yml"

  - name: install chef
    shell: '{{ chef_install_url }}'
    become: true

  - name: Creates directory
    file: path={{ item }} state=directory
    with_items:
     - /{{ chef_dir }}
     - /{{ chef_dir }}chef-cache/

  - name: Creates file
    copy: src=client.rb dest=/etc/chef/ mode=644
    become: true

  - name: changes in client.rb
    replace: dest=/etc/chef/client.rb regexp='CHEF_SERVER_URL' replace={{ chef_server_url }}

  - replace: dest=/etc/chef/client.rb regexp='VALIDATION_KEY' replace={{ validation_key_path }}

  - replace: dest=/etc/chef/client.rb regexp='CLIENT_KEY' replace={{ client_key_path }}

  - replace: dest=/etc/chef/client.rb regexp='CACHE_PATH' replace={{ cache_path }}

  - name: Creates file
    copy: src={{ env }}_validation.pem dest={{ chef_dir }}validation.pem mode=600 owner={{ user }} group={{ user }}
    become: true

  - name: Create .ssh directory
    file: path=/home/{{ user }}/.ssh owner=depuser group=depuser mode=700 recurse=yes state=directory
    become: true

  - name: copy key
    copy: src={{ env }}_id_rsa.pub dest=/tmp/id_rsa.pub force=yes
    become: true

  - name: append
    shell: cat /tmp/id_rsa.pub >> /home/depuser/.ssh/authorized_keys
    become: true

  - name: set permission
    file: path=/home/depuser/.ssh/authorized_keys owner=depuser group=depuser mode=600
    become: true

  - name: set permission on chef directory
    file: path=/etc/chef owner=depuser group=depuser mode=755 recurse=yes
    become: true

  - name: delete from tmp
    file: path=/tmp/id_rsa.pub state=absent
    become: true

  - name: gem install
    shell: /opt/chef/embedded/bin/gem install rest-client -q --no-rdoc --no-ri -v {{ gem_version }}
    become: true
