---
  - name:  Install clamav packages
    yum: pkg={{item}} state=installed
    with_items:
    - clamav
    - clamav-update
    become: true

  - name: clear cache
    command: /usr/bin/yum clean all
    become: true

  - name: Set cron
    cron: name="clamscan" hour="0" minute="30" job=">/root/scan_log; /usr/bin/clamscan --recursive --no-summary --infected --log=/root/scan_log / > /dev/null 2>&1"
    become: true

  - name: Cron to update Clamav
    cron: name="freshclam" hour="0" minute="0" job=">/root/clamav_update_log; /usr/bin/freshclam --log=/root/clamav_update_log / > /dev/null 2>&1"
    become: true
