---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"

- name: Delete existing audit configuration
  file:
   path: "{{ auditd_config_directory }}/auditd.conf"
   state: absent
  sudo: true

- name: Ensure system is disabled when audit logs are full  #4.1.1.2,4.1.1.1,4.1.1.3
  copy:
   src: auditd.conf
   dest: "{{ auditd_config_directory }}"
   mode: 0640
  sudo: true

- name: Auditd rules #4.1.6,4.1.9,4.1.10,4.1.14,4.1.15,4.1.8,4.1.13,4.1.16,4.1.17,4.1.18,4.1.4,4.1.5
  copy:
   src: "{{ item }}"
   dest: "{{ audit_rules_directory }}"
   mode: 0640
   owner: root
   group: root
  sudo: true
  with_items:
   - access.rules
   - modules.rules
   - session.rules
   - perm_mod.rules
   - delete.rules
   - scope.rules
   - logins.rules
   - 99-finalize.rules
   - MAC-policy.rules
   - actions.rules
   - mounts.rules
   - system-locale.rules
   - time-change.rules
   - identity.rules

- name: restart auditd service
  service:
   name: auditd
   state: restarted
  sudo: true

