user nginx;
worker_processes 2;
error_log  logs/error.log error;
worker_rlimit_nofile 64000;
events {
    use epoll;
    worker_connections 4096;
}
http {
    resolver 10.20.0.2 valid=5s;
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    lua_package_path "/opt/nginx/conf/rate_limit_lua/lib/lua-resty-redis/lib/?.lua;;/opt/nginx/conf/rate_limit_lua/lib/?.lua;;";
    init_by_lua_file /opt/nginx/conf/rate_limit_lua/rate_limit.lua;
    underscores_in_headers on;
    server_tokens off;
    proxy_read_timeout  1000s;
    proxy_send_timeout  1000s;
    proxy_connect_timeout 120s;
    proxy_cookie_path / "/; secure";
    proxy_set_header X-Request-ID "$request_id";
    access_log  logs/access.log;
##  log_format default '"$http_x_forwarded_for" $remote_addr - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    log_format default '{ "time": "$time_local", '
             '"local_addr": "$hostname", '
             '"remote_addr": "$remote_addr", '
             '"remote_user": "$remote_user", '
             '"http_x_forwarded_for": "$http_x_forwarded_for", '
             '"body_bytes_sent": $body_bytes_sent, '
             '"request_time": "$request_time", '
             '"status": $status, '
             '"request": "$request", '
             '"nginx_pid": $pid, '
             '"request_id": $request_id, '
             '"upstream_response_time": $upstream_response_time, '
             '"request_method": "$request_method", '
             '"http_referrer": "$http_referer", '
  #           '"api_key": "$log_api_key", '
             '"http_header_old": "$http_site_api_key", '
             '"organization": "$upstream_http_x_contentstack_organization", '
             '"http_user_agent": "$http_user_agent" }';
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 9;
    gzip_http_version 1.0;
    gzip_min_length 0;
    gzip_types text/plain text/css image/x-icon image/bmp image/jpeg image/gif image/png image/tiff image/vnd.wap.wbmp image/x-jng image/x-ms-bmp image/svg+xml application/json application/xml text/xml application/x-javascript text/javascript application/javascript;
    gzip_vary on;
    sendfile        on;
    client_max_body_size 2000M;
   # server {
   #     listen 80;
   #     server_name _;
   #     location / {
   #         return 444;
   #     }
    server { 
     location /health-ui {
            return 200;
         }
      }
   #     location /health-api {
   #         proxy_pass "http://127.0.0.1:8000/v3/locales?include_all=true";
    #    }
    #    location /status {
    #        stub_status on;
    #        access_log off;
    #        allow 150.242.196.2;
    #        allow 150.242.196.3;
    #        allow 150.242.196.4;
    #        allow 150.242.196.5;
    #        allow 150.242.196.6;
    #        allow 115.248.175.50;
    #        allow 115.248.175.51;
    #        allow 115.248.175.52;
    #        allow 10.255.0.0/16;
    #        deny all;
     #   }
   # }
  #  server {
   #     listen 8018;
    #    server_name localhost;
     #   access_log logs/ip.access.log default;
      #  error_page 500 502 503 504 /50x.html;
       # location = /50x.html {
        #    root html;
      #  }
       # location /nginx_status {
       # stub_status on;
       # access_log   off;
       # allow 127.0.0.1;
       # deny all;
       # }
   # }
    include vhost*.conf;
}
