---
########################################################
##
## Please go through the comments to determine which 
## values need to be mentioned explicitly.
##
########################################################
HTTP_PORT: '2310'
jenkins_path: '/opt/stuff'
jenkins_server_name: 'dev-jenkins.contentstack.com'


sshdconfig: '/etc/ssh/sshd_config'
user1: 'rawchef' #Mention SSH user
user1p: 'WDS4\)Y\_\]\)Ly\_\.\(\:\-ZPT\:\"D' #Mention password for this SSH user

## For app dep user 
depuser: 'depuser' 
depuser_password: 'Depuser_password'

appuser: 'appuser' 
appuser_password: 'apppuser_password'

nagios: 'nagios'

##############
#Ruby Details
##############
ruby_version: '2.1.2'
ruby_url: 'ftp://ftp.ruby-lang.org/pub/ruby/2.1/ruby-{{ ruby_version }}.tar.gz'
rails_version: '3.2.12'

####################
#Passenger Details
####################
passenger_version: '4.0.45'
passenger_url: 'http://s3.amazonaws.com/phusion-passenger/releases/passenger-{{ passenger_version }}.tar.gz'

###################
#nginx details
###################
nginx_version: '1.13.1'
nginx_setup: 'nginx-{{ nginx_version }}.custom' #nginx url
nginx_url: 'http://nginx.org/download/nginx-{{ nginx_version }}.tar.gz'
headers_more_nginx: '0.25'
v0_19rc1_url: 'https://github.com/agentzh/headers-more-nginx-module/archive/v{{ headers_more_nginx }}.tar.gz'
nginx_user: 'nginx'
chroot_dir: '/opt/chroot'
install_dir_nginx: '/opt/nginx/'
domain_name: 'mysite.com' #Mention the site name, this will go in nginx.conf
LUAJIT_VERSION: '2.0.3'
LUAJIT_MAJOR_VERSION: '2.0'
NGX_DEVEL_KIT_VERSION: '0.2.19'
LUA_NGINX_MODULE_VERSION: '0.10.13'
download_path: '/opt/stuff/'
naxsi_version: '0.55.3'
naxsi_url: 'https://github.com/nbs-system/naxsi/archive/{{ naxsi_version }}.tar.gz'
##################
#node details
##################
node_version: 'v10.18.0'
node_url: 'http://nodejs.org/dist/{{ node_version }}/node-{{ node_version }}.tar.gz'
node_x64: 'http://nodejs.org/dist/{{node_version }}/node-{{ node_version }}-linux-x64.tar.gz'
bashrc: '/etc/bash.bashrc'
phantom_version: '1.9.7'
phantomjs_url: 'https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-{{ phantom_version }}-linux-x86_64.tar.bz2'

#################
#awscli details
#################
awscli_url: 'https://s3.amazonaws.com/aws-cli/awscli-bundle.zip'

#################
#redis details
#################
redis_version: '2.8.12'
redis_user: 'redis'
install_dir_redis: '/usr/local/redis/'
redis_url: 'http://download.redis.io/releases/redis-{{ redis_version }}.tar.gz'
redis_master_ip: 'xxx.xxx.xxx.xxx' #Mention master ip - config location: redis/redis_sentinel.conf 
redis_slave_ip: 'xxx.xxx.xxx.xxx' #Mention slave ip - config location: redis/redis_sentinel.conf

################
#mongo details
################
mongo_version: '2.6.3'
mongo_url: 'http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-{{ mongo_version }}.tgz'
mongo_dir: '/data/db'
mongo_user: 'mongodb'
mongodb_master_ip: 'xxx.xxx.xxx.xxx' #Mention mongodb master ip
mongodb_slave_ip: 'xxx.xxx.xxx.xxx' #Mention mongodb slave ip
mongodb_arbiter_ip: 'xxx.xxx.xxx.xxx' #Mention mongodb arbiter ip
mongo_replset: 'flow'  #set replSet name

## Chef client details
############################################################################# 
chef_server_fqdn: 'dev-chefserver-contentstack'
chef_install_url: 'curl -L https://www.opscode.com/chef/install.sh | sudo bash'
chef_server_url: 'https://{{ chef_server_fqdn }}/organizations/contentstack'
validation_key_path: '/home/{{ depuser }}/chef/validation.pem'
client_key_path: '/home/{{ depuser }}/chef/client.pem'
cache_path: '/home/{{ depuser }}/chef/chef-cache/'
##Place the contents of the file /chef-repo/.chef/chef-validator.pem (from the Chef server) in this validation.pem file. This validation.pem file will be copied to the chef-client.

## built-flow node js app home, it will be create inside chroot_dir
APP_DIR: '/opt/built-flow/'
EG_APP_DIR: '/opt/built-flow/enterprise-gateway'

