---
#  - name: Enable EPEL
#    command: yum-config-manager --enable epel
#    sudo: true

  - name: Add Sensu repo
    copy:
     src: sensu.repo
     dest: /etc/yum.repos.d/sensu.repo

  - name: upgrade all packages
    yum:
      name=* state=latest

  - name: install sensu client
    yum: pkg={{item}} state=installed
    with_items:
      - acl
      - sensu

  - name: Enable sensu for automatic start
    service:
      name: sensu-client
      enabled: yes

  - name: This command will install sensu plugin
    command: sensu-install -p "{{ item }}"
    with_items:
     - process-checks
     - cpu-checks
     - load-checks
     - disk-checks
     - memory-checks
     - nginx
     - vmstats
#     - sensu-plugins-network-checks
#     - sensu-plugins-http
#     - sensu-plugins-docker

  - name: Sensu configuration directory ACL right to depuser
    acl:
     path: /etc/sensu
     entity: depuser
     etype: user
     permissions: rwx
     recursive: yes
     state: present

  - name: Sensu plugin directory ACL right to sensu and depuser
    acl:
     path: /opt/sensu/embedded/bin
     entity: depuser
     etype: user
     permissions: rwx
     recursive: yes
     state: present
  
#  - name: Adding existing user sensu to docker group  
#    user: 
#        name: sensu
#        groups: docker
#        append: yes

#  - name: copying pm2_monitor file
#    copy: src=pm2_monitor dest=/opt/app_init/pm2_monitor mode=755 backup=yes

  - name: Sudoers | update sudoers file and validate for sensu
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='depuser ALL=(root) NOPASSWD: /etc/init.d/sensu-client *' state=present"

  - name: Sudoers | Adding sudo right to sensu
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='sensu ALL=(appuser) NOPASSWD: /usr/bin/sudo' state=present"

  - name: Sudoers | Adding sudo right to appuser
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='appuser ALL=(root) NOPASSWD: /opt/app_init/pm2_monitor *' state=present"

  - name: Enable sensu for automatic start
    service:
     name: sensu-client
     enabled: yes

  - service:
     name: sensu-server
     enabled: no

  - service:
     name: sensu-api
     enabled: no
