---
  - name: include variable
    include_vars:
     file: "../../environment/{{ env }}/group_vars/general_vars.yml"

  - name: Setting high ulimits
    lineinfile: state=present dest=/etc/security/limits.conf line='*    soft    nofile    65000'
    become: true
  - lineinfile: state=present dest=/etc/security/limits.conf line='*    hard    nofile    65535'
    become: true

  - name: Set sshdconfig parameters
    lineinfile:
       dest: "{{ sshdconfig }}"
       regexp: "{{ item.regexp }}"
       line: "{{ item.line }}"
    with_items:
      - { regexp: '^PermitEmptyPasswords', line: 'PermitEmptyPasswords no' }
      - { regexp: '^LoginGraceTime', line: 'LoginGraceTime 2m' }
      - { regexp: '^PermitRootLogin', line: 'PermitRootLogin no' }
      - { regexp: '^StrictModes', line: 'StrictModes yes' }
      - { regexp: '^MaxAuthTries', line: 'MaxAuthTries 3' }
      - { regexp: '^ClientAliveInterval', line: 'ClientAliveInterval 600' }
      - { regexp: '^ClientAliveCountMax', line: 'ClientAliveCountMax 3' }
      - { regexp: '^Protocol', line: 'Protocol 2' }
      - { regexp: '^Ciphers', line: 'Ciphers aes256-ctr' }
      - { regexp: '^MACs hmac-sha', line: 'MACs hmac-sha1,hmac-sha2-256,hmac-sha2-512' }
      - { regexp: '^PrintLastLog', line: 'PrintLastLog yes' }
      - { regexp: '^PasswordAuthentication', line: 'PasswordAuthentication yes' }
      - { regexp: '^X11Forwarding', line: 'X11Forwarding no' }

  - name: remove list of packages Ubuntu
    action: apt update_cache=yes pkg={{item}} state=absent
    with_items:
    - plymouth-theme-ubuntu-text
    - unattended-upgrades
    - update-manager-core
    - update-notifier-common
    become: true
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: Upgrade all packages to the latest version Ubuntu
    apt:
      name: "*"
      state: latest
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: Remove useless packages from the cache Ubuntu
    apt:
      autoclean: yes
      autoremove: yes
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: Adding EPEL repo Amazon
    blockinfile:
     path: /etc/yum.repos.d/epel.repo
     create: yes
     block: |
           [epel]
           name=Extra Packages for Enterprise Linux 6 - $basearch
           #baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch
           mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=$basearch
           failovermethod=priority
           enabled=1
           gpgcheck=1
           #gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
           gpgkey=http://archive.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-6
           
           [epel-debuginfo]
           name=Extra Packages for Enterprise Linux 6 - $basearch - Debug
           #baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch/debug
           mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-6&arch=$basearch
           failovermethod=priority
           enabled=1
           #gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
           gpgcheck=1
           gpgkey=http://archive.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-6

           [epel-source]
           name=Extra Packages for Enterprise Linux 6 - $basearch - Source
           #baseurl=http://download.fedoraproject.org/pub/epel/6/SRPMS
           mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-source-6&arch=$basearch
           failovermethod=priority
           enabled=1
           #gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
           gpgkey=http://archive.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-6
           gpgcheck=1
    when: ansible_distribution == "Amazon"

  - name: upgrade all packages Amazon
    yum:
      name: '*'
      state: latest
    become: true
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == "Amazon"

  # logentries Installing
  - name: Adding logentries apt repo Ubuntu
    shell: "{{ item }}"
    with_items:
      - echo 'deb http://rep.logentries.com/ trusty main' > /etc/apt/sources.list.d/logentries.list
      - gpg --keyserver pgp.mit.edu --recv-keys A5270289C43C79AD && gpg -a --export A5270289C43C79AD | apt-key add -
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: Adding logentries apt repo Amazon
    blockinfile:
     path: /etc/yum.repos.d/logentries.repo
     create: yes
     block: |
           [logentries]
           name=Logentries repo
           enabled=1
           metadata_expire=1d
           baseurl=http://rep.logentries.com/amazonlatest/\$basearch
           gpgkey=http://rep.logentries.com/RPM-GPG-KEY-logentries
    when: ansible_distribution == "Amazon"


  - name: Creates directory for logentries
    file: path={{ item }} state=directory owner=root group=root recurse=yes
    with_items:
    - /etc/le
    - /opt/log/superadmintask
    - /opt/log/releases

  - name: Install list of packages Ubuntu
    action: apt update_cache=yes pkg={{item}} state=installed
    with_items:
    - ntp
    - unzip
    - autoconf
    - automake
    - ncurses-dev
    - libcurl4-openssl-dev
    - libpcre3-dev
    - libtool
    - libyaml-dev
    - libssl-dev
    - libreadline-dev
    - libreadline5
    - libreadline6
    - libreadline6-dev
    - libxml2-dev
    - libxslt-dev
    - openssl
    - zlib1g
    - cloud-init
    - zlib1g-dev
    - libruby1.9.1
    - tcl8.5
    - git
    - prelink
    - nscd
    - libpthread*
    - libpcre3
    - acl
    - unzip
    - libssl-dev
    - logentries
    - logentries-daemon
    become: true
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: install the 'Development tools' package group
    yum:
      name: "@Development tools"
      state: present
    become: true
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == "Amazon"

  - name: Install list of packages Amazon
    action: yum state=latest pkg={{item}} state=installed
    with_items:
    - ntp
    - unzip
    - autoconf
    - automake
    - libtool
    - openssl
    - cloud-init
    - git
    - prelink
    - nscd
    - libpthread*
    - acl
    - unzip
    - logentries
    - logentries-daemon
    - wget
    become: true
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == "Amazon"

  - name: Add EDITOR variable to ENV Ubuntu
    lineinfile: state=present insertafter=EOF dest=/etc/bash.bashrc line='export EDITOR=nano'
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: Add EDITOR variable to ENV Amazon
    lineinfile: state=present insertafter=EOF dest=/etc/bashrc line='export EDITOR=nano'
    become: true

  - name: Creates directory
    file: path=/opt/stuff/ state=directory
    become: true

  # Install AWS inspector agent
  - name : Download latest AWS inspector agent installation script
    get_url:
      url: https://inspector-agent.amazonaws.com/linux/latest/install
      dest: /opt/stuff/aws-inspector-install.sh
      mode: 0440
    become: true

  - name : Install AWS inspector agent
    command : bash /opt/stuff/aws-inspector-install.sh
    become: true

  - name: Updating bash.bashrc Ubuntu
    lineinfile:
       dest: /etc/bash.bashrc
       regexp: "{{ item.regexp }}"
       line: "{{ item.line }}"
    with_items:
      - { regexp: '^LC_ALL=', line: 'export LC_ALL=en_US.utf8' }
      - { regexp: '^LANG=', line: 'export LANG=en_US.utf8' }
      - { regexp: '^LANGUAGE=', line: 'export LANGUAGE=en_US.utf8' }
    become: true
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: Updating bash.bashrc Amazon
    lineinfile:
       dest: /etc/bashrc
       regexp: "{{ item.regexp }}"
       line: "{{ item.line }}"
    with_items:
      - { regexp: '^LC_ALL=', line: 'export LC_ALL=en_US.utf8' }
      - { regexp: '^LANG=', line: 'export LANG=en_US.utf8' }
      - { regexp: '^LANGUAGE=', line: 'export LANGUAGE=en_US.utf8' }
    become: true
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == "Amazon"

  - name: Enforcing strong password Ubuntu
    lineinfile: "state=present dest=/etc/pam.d/common-password regexp='^pam_permit.so' line='password    required     pam_permit.so try_first_pass minlen=20 difok=20 dcredit=-1 ucredit=-1 lcredit=-1 retry=3'"
    become: true
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: Enforcing strong password Amazon
    lineinfile: "state=present dest=/etc/pam.d/system-auth regexp='^pam_permit.so' line='password    required     pam_permit.so try_first_pass minlen=20 difok=20 dcredit=-1 ucredit=-1 lcredit=-1 retry=3'"
    become: true
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == "Amazon"

  - name: Update ntp.conf
    lineinfile: dest=/etc/ntp.conf insertbefore="server 169.254.169.123 prefer iburst" line='server time.nist.gov'
    become: true

  - name: Create deployment user
    user:
      name: depuser
      shell: /bin/bash
      home: /home/depuser
      password: "{{ depuser_passwd }}"

  - name: Create application user
    user:
      name: appuser
      shell: /usr/sbin/nologin
      home: /home/appuser
      password: "{{ appuser_passwd }}"

  - name: Updating sudoers
    lineinfile:
       dest: /etc/sudoers
       insertafter: EOF
       line: '{{ item }}'
       validate: '/usr/sbin/visudo -cf %s'
    with_items:
      - 'depuser ALL=(appuser) NOPASSWD: /usr/bin/sudo'
      - 'depuser ALL=(root) NOPASSWD: /usr/sbin/service ecs-agent *'
      - 'depuser ALL=(root) NOPASSWD: /etc/init.d/nrpe, /usr/bin/service rsyslog *'
      - 'depuser ALL=(root) NOPASSWD: /bin/chown -R root\:root /etc/logrotate.d'
      - 'depuser ALL=(root) NOPASSWD: /etc/init.d/logentries *'
    become: true

  - name: set Acl
    shell: "{{ item }}"
    with_items:
     - setfacl -m u:depuser:rwx /var/tmp
     - setfacl -m u:depuser:rwx /etc/logrotate.d
     - setfacl -m u:depuser:rwx /etc/le
    become: true


  - name: Remove useless packages from the cache
    apt:
      autoclean: yes
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: restart server
    become: yes
    shell: sleep 2 && /sbin/shutdown -r now "System reboot"
    async: 1
    poll: 0

  - name: waiting 60 secs for server to come back
    become: false
    local_action: wait_for host={{ ansible_host }} port=22 state=started delay=60 connect_timeout=10 timeout=120
