---
  - name: include hardening variable
    include_vars:
     file: "../../environment/dev/group_vars/general_vars_hardening.yml"
    sudo: true
  
  - name: Upgrade all packages to the latest version Ubuntu
    apt:
      upgrade: yes
      update_cache: yes
      state: latest
    become: true 

  - name: Setup | create deployment user
    command: useradd -s /bin/bash -m {{ depuser }} creates=/home/{{ depuser }}
    sudo: true
 
  - name: Setup | set depuser password
    shell: usermod -p $(echo {{ depuser_password }} | openssl passwd -1 -stdin) {{ depuser }}
    sudo: true

  - name: Setup | create application user
    command: useradd -s /usr/sbin/nologin -m {{ appuser }} creates=/home/{{ appuser }}
    sudo: true
 
  - name: Setup | set appuser password
    shell: usermod -p $(echo {{ appuser_password }} | openssl passwd -1 -stdin) {{ appuser }}
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF regexp='{{ user1 }}' line='{{ user1 }} ALL=(ALL) ALL' state=present"
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ depuser }} ALL=(root) NOPASSWD: /usr/sbin/service nginx *'"
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ depuser }} ALL=(root) NOPASSWD: /usr/bin/apt-get --only-upgrade -y install *'"
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ depuser }} ALL=({{ appuser }}) NOPASSWD: /usr/bin/sudo'"
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ appuser }} ALL=(root) NOPASSWD: /usr/sbin/service ecs-agent *'"
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ depuser }} ALL=(root) NOPASSWD: /etc/init.d/nginx, /etc/init.d/td-agent, /etc/init.d/nrpe, /usr/bin/service rsyslog *'"
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="{{ depuser }} ALL=(root) NOPASSWD: /bin/chown -R nagios\:nagios /usr/local/nagios/libexec /usr/local/nagios/etc"'
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="{{ depuser }} ALL=(root) NOPASSWD: /bin/chown -R nagios\:nagios /usr/local/nagios/etc"'
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="{{ depuser }} ALL=(root) NOPASSWD: /bin/chown -R root\:root /etc/logrotate.d"'
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="{{ nagios }} ALL=(root) NOPASSWD: /usr/local/nagios/libexec/engine_count.sh"'
    sudo: true

############### Install Logentries ########
  - name: Adding logentries apt repo
    shell: "{{ item }}"
    with_items:
      - echo 'deb http://rep.logentries.com/ bionic main' > /etc/apt/sources.list.d/logentries.list
      - gpg --keyserver keyserver.ubuntu.com --recv-keys A5270289C43C79AD && gpg -a --export A5270289C43C79AD | apt-key add -
    retries: 3
    delay: 5

    #################### CREATES ALL DIRECTORY
  - name: Installing Log entries daemon
    apt: pkg={{ item }} state=installed update-cache=yes
    with_items:
        - logentries
        - logentries-daemon

  - name: Creates directory
    file: path={{ item }} state=directory owner=root group=root recurse=yes
    with_items:
    - /etc/le

  - name: Create chroot dir
    file: "path={{ chroot_dir }} state=directory"

  - name: Creates directory
    file: path={{ item }} state=directory owner=depuser group=depuser recurse=yes
    with_items:
    - /opt/scripts
    - /home/depuser/chef
    - /opt/app_init
    sudo: true
  - name: set permission on chef plugins
    file: path=/opt/chef owner=depuser group=depuser mode=755 recurse=yes
    become: true
  - name: Creates directory
    file: path={{ item }} state=directory
    with_items:
    - /etc/chef
    - /{{ chroot_dir }}/proc
    - /{{ chroot_dir }}/run
    - /{{ chroot_dir }}/var/run
    - /{{ chroot_dir }}/{{ APP_DIR }}
    sudo: true

  - name: Creates directory
    file: path={{ item }} owner=appuser group=appuser mode=755 recurse=yes state=directory
    with_items:
     - /{{ chroot_dir }}/naught-home
    sudo: true

  - name: Create node env file
    file: path=/etc/profile.d/node_env.sh state=touch mode=0755

  - name: Install Require Packages
    apt: pkg={{ item }} state=installed update-cache=yes
    with_items:
        - git
        - prelink
        - nscd
        - libpthread*
        - libpcre3
        - libpcre3-dev
        - acl
        - unzip
        - libssl-dev

  - name: set Acl
    shell: "{{ item }}"
    with_items:
     - setfacl -m u:depuser:rwx /var/tmp
     - setfacl -m u:depuser:rwx /etc/profile.d/node_env.sh
     - setfacl -m u:depuser:rwx /{{chroot_dir}}/{{ APP_DIR }}
     - setfacl -m u:depuser:rwx /{{chroot_dir}}/opt
     - setfacl -m u:depuser:rwx /etc/logrotate.d
    sudo: true
  
  - name: Creates directory
    file: path=/opt/stuff/ state=directory
    become: true

  # Install AWS inspector agent
  - name : Download latest AWS inspector agent installation script
    get_url:
      url: https://inspector-agent.amazonaws.com/linux/latest/install
      dest: /opt/stuff/aws-inspector-install.sh
      mode: 0440
    sudo: true 
  
  - name : Install AWS inspector agent
    command : bash /opt/stuff/aws-inspector-install.sh
    sudo: true

# Chroot setup
  - name: Create Dir structure
    file: state=directory path={{ chroot_dir }}/{{ item }}
    with_items: [ dev, var, var/tmp, opt, opt/nginx, lib64, lib, usr, usr/local ]

  - name: Create Dir structure
    file: state=directory path={{ chroot_dir }}/{{ item }} mode=1777
    with_items:
     - /tmp
     - /var/tmp

  - name: Check devices exists or not
    command: test -r {{ chroot_dir }}/dev/urandom
    register: result
    ignore_errors: True

  - name: Create Required Devices
    command: mknod -m 0666 {{ chroot_dir }}/{{ item }}
    with_items:
     - /dev/null c 1 3
     - /dev/random c 1 8
     - /dev/urandom c 1 9
    when: result|failed

  - name: Copying Libraries files
    command: "{{ item }}"
    with_items:
     - rsync -Lpa /lib64  {{ chroot_dir }}/
  
  - name: Copy Libraries from /lib/x86_64-linux-gnu
    shell: cp -r /lib/x86_64-linux-gnu {{ chroot_dir }}/lib

  - name: Copy Libraries from /usr/lib/x86_64-linux-gnu
    shell: cp -r /usr/lib/x86_64-linux-gnu {{ chroot_dir }}/usr/lib


  - name: Copying Required files
    command: rsync -apz /etc/{{ item }} {{ chroot_dir }}/etc/
    with_items: [ group,prelink.conf,services,shells,ld.so.conf.d,prelink.conf,
                  gshadow,shadow,hosts.deny,localtime,nsswitch.conf,nscd.conf,
                  protocols,hosts,passwd,ld.so.cache,ld.so.conf,resolv.conf,host.conf ]

  - name: Download chroot script
    get_url: url=https://s3.amazonaws.com/ami-build-stuff/527.sh.zip dest=/tmp/

  - name: Extract chroot script
    unarchive:
     src: /tmp/527.sh.zip 
     dest: /tmp/
     copy: no
    sudo: true

  - shell: echo 'exit 0' >> /tmp/527.sh

  - replace: dest=/tmp/527.sh regexp='^set -e' replace='# set -e'

  - command: install /tmp/527.sh /usr/bin/n2chroot --mode=755

  - name: Creates directory
    file: path=/opt/stuff/ state=directory
    sudo: true


# Install NodeJS 
  - name: Ensure the node is downloaded
    get_url: url={{ node_x64 }} dest=/opt/stuff/node-{{ node_version }}-linux-x64.tar.gz
    sudo: true  

  - name: Ensure the node source is extracted
    unarchive:
     src: "/opt/stuff/node-{{ node_version }}-linux-x64.tar.gz"
     dest: /opt/stuff/
     copy: no
    sudo: true

  - name: mv node folder
    command: mv /opt/stuff/node-{{ node_version }}-linux-x64 /opt/node
    sudo: true

  - name: edit bashrc
    lineinfile: backup=yes state=present dest={{ bashrc }} line='export PATH=$PATH:/opt/node/bin'
    sudo: true

  - name: edit bashrc
    lineinfile: backup=yes state=present dest={{ bashrc }} line='export PATH=$PATH:/opt/node/bin/npm'
    sudo: true

  - name : npm install naught global
    shell: /opt/node/bin/npm install naught -g
    environment:
      PATH: $PATH:/opt/node/bin
    args:
      executable: /bin/bash
    become: true

  - name : npm install pm2 global
    shell: /opt/node/bin/npm install pm2@2.4.2 -global
    environment:
      PATH: $PATH:/opt/node/bin
    args:
      executable: /bin/bash
    become: true

  - name: Copy pm2 metadata
    copy:
     src: pm2-metadata.json
     dest: /opt/chroot/opt/built-flow/api.json
     owner: depuser
     group: depuser
     mode: 0644

  - name: chroot for nodejs
    command: "{{ item }}"
    with_items:
     - rsync -aRlp /opt/node {{ chroot_dir }}
     - rsync -aRlp /opt/node/bin/naught {{ chroot_dir }}
     - rsync -aRlp /usr/bin/env {{ chroot_dir }}
     - rsync -aRlp /bin/ls {{ chroot_dir }}
     - rsync -aRLp /usr/lib/x86_64-linux-gnu/libstdc++.so.6 {{ chroot_dir }}
     - rsync -Lpa /opt/node/bin/naught {{ chroot_dir }}
     - rsync -aRlp /etc/passwd {{ chroot_dir }}
     - rsync -aRlp /etc/shadow {{ chroot_dir }}
     - rsync -aRlp /etc/gshadow {{ chroot_dir }}
     - rsync -aRlp /etc/group {{ chroot_dir }}
     - rsync -aRlp /bin/grep {{ chroot_dir }}
     - rsync -aRlp /bin/mount {{ chroot_dir }}
     - rsync -aRlp /bin/ps {{ chroot_dir }}
     - rsync -aRlp /bin/su {{ chroot_dir }}
     - rsync -aRlp /lib/x86_64-linux-gnu/libaudit.so.1  {{ chroot_dir }}
     - rsync -aRlp /lib/x86_64-linux-gnu/libblkid.so.1  {{ chroot_dir }}
     - rsync -aRlp /lib/x86_64-linux-gnu/libc.so.6 {{ chroot_dir }}
     - rsync -aRlp /lib/x86_64-linux-gnu/libc.so.6  {{ chroot_dir }}
     - rsync -aRlp /lib/x86_64-linux-gnu/libdl.so.2 {{ chroot_dir }}
     - rsync -aRlp /lib/x86_64-linux-gnu/libmount.so.1 {{ chroot_dir }}
     - rsync -aRlp /lib/x86_64-linux-gnu/libpam_misc.so.0 {{ chroot_dir }}
     - rsync -aRlp /lib/x86_64-linux-gnu/libpam.so.0 {{ chroot_dir }}
     - rsync -aRlp /lib/x86_64-linux-gnu/libpcre.so.3 {{ chroot_dir }}
     - rsync -aRlp /lib/x86_64-linux-gnu/libselinux.so.1 {{ chroot_dir }}
     - rsync -aRlp /lib/x86_64-linux-gnu/libuuid.so.1 {{ chroot_dir }}
     - rsync -aRlp /lib64/ld-linux-x86-64.so.2  {{ chroot_dir }}
    sudo: true

  - name: remove resolv.conf
    shell: rm -rf {{ chroot_dir }}/etc/resolv.conf 
    sudo: true

  - name: update resolv.conf
    shell: grep "nameserver" /etc/resolv.conf > /opt/chroot/etc/resolv.conf
    sudo: true
