---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"


- name: copy secure redirect file for icmp rules
  copy:
   src: 10-secure-redirect.conf
   dest: "{{ sysctl_config_directory }}"
   mode: 0640
   owner: root
   group: root
  sudo: true
  

- name: Ensure address space layout randomization ASLR is enabled #1.5.3
  lineinfile:
   path: /etc/sysctl.conf
   line: "kernel.randomize_va_space = 2"
  sudo: true

- name: cis reference number #3.1.2,3.2.2,3.2.3,3.2.5,3.2.6,3.2.1,3.1.1,3.2.4,3.3.1
  command: "{{ item }}"
  sudo: true
  with_items:
   - "sysctl -w net.ipv4.ip_forward=0"
   - "sysctl -w net.ipv4.route.flush=1"
   - "sysctl -w net.ipv4.conf.all.secure_redirects=0"
   - "sysctl -w net.ipv4.conf.default.secure_redirects=0"
   - "sysctl -w net.ipv4.route.flush=1"
   - "sysctl -w net.ipv4.conf.all.accept_redirects=0"
   - "sysctl -w net.ipv4.conf.default.accept_redirects=0"
   - "sysctl -w net.ipv4.route.flush=1"
   - "sysctl -w net.ipv4.conf.all.send_redirects=0"
   - "sysctl -w net.ipv4.conf.default.send_redirects=0"
   - "sysctl -w net.ipv4.route.flush=1"
   - "sysctl -w net.ipv4.icmp_echo_ignore_broadcasts=1"
   - "sysctl -w net.ipv4.route.flush=1"
   - "sysctl -w net.ipv4.icmp_ignore_bogus_error_responses=1"
   - "sysctl -w net.ipv4.route.flush=1"
   - "sysctl -w net.ipv4.conf.all.accept_source_route=0"
   - "sysctl -w net.ipv4.conf.default.accept_source_route=0"
   - "sysctl -w net.ipv4.route.flush=1"
   - "sysctl -w net.ipv4.conf.all.log_martians=1"
   - "sysctl -w net.ipv4.conf.default.log_martians=1"
   - "sysctl -w net.ipv4.route.flush=1"
   - "sysctl -w fs.suid_dumpable=0"
   - "sysctl -w net.ipv6.conf.all.accept_ra=0"
   - "sysctl -w net.ipv6.conf.default.accept_ra=0"
   - "sysctl -w net.ipv6.route.flush=1"
   - "sysctl -w net.ipv6.conf.all.accept_redirects=0"
   - "sysctl -w net.ipv6.conf.default.accept_redirects=0"
   - "sysctl -w net.ipv6.conf.default.accept_redirects=0"
   - "sysctl -w net.ipv6.route.flush=1"
   - "sysctl -w net.ipv6.route.flush=1"
   - "sysctl -w net.ipv6.conf.all.accept_source_route=0"
   - "sysctl -w net.ipv6.conf.default.accept_source_route=0"
   - "sysctl -w net.ipv6.route.flush=1"
