user: 'depuser'
user2: 'depuser' #ssh user for deployments
user2p: 'password' #Mention password for this SSH user
chef_server_ip: '10.15.52.54'
chef_server_fqdn: 'dev-chefserver-contentstack'
chef_dir: '/etc/chef/'
chef_install_url: 'curl -L https://omnitruck.chef.io/install.sh | sudo bash -s -- -v 12.8.1'
chef_server_url: 'https://{{ chef_server_fqdn }}/organizations/contentstack'
validation_key_path: '{{ chef_dir }}validation.pem'
client_key_path: '{{ chef_dir }}client.pem'
cache_path: '{{ chef_dir }}chef-cache/'
gem_version: '"1.7.2"'
