---
  - name: Install clamav packages
    action: apt update_cache=yes pkg={{item}} state=installed
    with_items:
    - clamav
    - clamav-base
    - clamav-daemon
    - clamav-freshclam
    - clamav-unofficial-sigs
    sudo: true
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: cleanup
    shell: apt-get clean
    sudo: true

  - name: updating update.rc
    command: update-rc.d clamav-daemon defaults
    sudo: true

  - name: updating update.rc
    command: update-rc.d clamav-freshclam defaults
    sudo: true
