---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"

- file:
   path: "/etc/{{ item }}"
   state: absent
  sudo: true
  with_items:
   - issue
   - issue.net

- name: Ensure local login warning banner is configured properly #1.7.1.2, 1.7.1.3
  copy :
   src: "{{ item }}"
   dest: /etc/
   mode: 0644
   owner: root
   group: root
  sudo: true
  with_items:
   - issue
   - issue.net

- name: Ensure loopback traffic is configured #3.5.1.2
  command: "{{ item }}"
  sudo: true
  with_items:
    - "iptables -A INPUT -i lo -j ACCEPT"
    - "iptables -A OUTPUT -o lo -j ACCEPT"
    - "iptables -A INPUT -s 127.0.0.0/8 -j DROP"

- name: Ensure IPv6 default deny firewall policy #3.5.2.1
  command: "{{ item }}" 
  sudo: true
  with_items:
   - "ip6tables -P INPUT DROP" 
   - "ip6tables -P OUTPUT DROP" 
   - "ip6tables -P FORWARD DROP"

- name: Ensure IPv6 loopback traffic is configured #3.5.2.2
  command: "{{ item }}"
  sudo: true
  with_items:
    - "ip6tables -A INPUT -i lo -j ACCEPT"
    - "ip6tables -A OUTPUT -o lo -j ACCEPT"
    - "ip6tables -A INPUT -s ::1 -j DROP"

- name: Ensure lockout for failed password attempts is configured #5.3.2
  copy:
   src: "{{ item }}"
   dest: "/etc/pam.d/"
   mode: 0644
   owner: root
   group: root
  sudo: true
  with_items:
   - password-auth-hardend
   - system-auth-hardend

- name: copy shell script to delete password-auth and system-auth
  copy:
   src: move-files.sh
   dest: "/home/{{ username }}/"
   mode: 0755
   owner: root
   group: root
  sudo: true

  #- name: Execute script to delete password-auth and system-auth
  #  shell: "bash move-files.sh"
  #  args: 
  #   chdir: "/home/{{ username }}"
  #  sudo: true

- name: Ensure default user umask is 027 or more restrictive #5.4.4
  lineinfile:
   path: "{{ item }}"
   line: "umask 027"
  sudo: true
  with_items:
   - "/etc/bashrc"
   - "/etc/profile"
   - "/home/{{ username }}/.bashrc"
   - "/home/{{ username }}/.bash_profile"
   - "/root/.bashrc"
   - "/root/.bash_profile"

- name: Ensure default user shell timeout is 900 seconds or less #5.4.5
  lineinfile:
   path: "{{ item }}"
   line: "TMOUT=900"
  sudo: true
  with_items:
   - "/etc/bashrc"
   - "/etc/profile"
   - "/home/{{ username }}/.bashrc"
   - "/home/{{ username }}/.bash_profile"

- name: Ensure access to the su command is restricted #5.5
  lineinfile:
   path: "{{ su_file }}"
   line: "auth required pam_wheel.so use_uid"
  sudo: true


- shell: "find -L /var/log -type f -exec chmod g-wx,o-rwx {} +"
  sudo: true

