# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /xvdf/mongo3
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongodb-3/mongod.log

# network interfaces
net:
  port: 27019
  bindIp: 0.0.0.0


# how the process runs
processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/mongodb-3/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo
security:
  keyFile: /etc/keyfile
#operationProfiling:

replication:
  replSetName: cs-dev
#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

