---
- name: include variable
  include_vars:
   file: "../../vars/vars.yml"

- name: parting for home
  parted:
   device: "/dev/{{ item }}"
   number: 1
   state: present
  with_items: 
   - xvdf
   - xvdg
   - xvdh
   - xvdi
   - xvdj
   - xvdk
   - xvdl
   
- name: create a xfs filesystem on all partitions
  filesystem:
   fstype: ext4
   dev: "/dev/{{ item }}"
  with_items: 
   - xvdf1
   - xvdg1
   - xvdh1
   - xvdi1
   - xvdj1
   - xvdk1
   - xvdl1

- name: Create direcories for mountpoints
  file:
   path: "/mnt/{{ item }}"
   state: directory
   mode: 0777
   owner: root
   group: root
  sudo: true
  with_items:
    - newhome
    - newvar
    - newvarlog
    - newvartmp
    - newtmp
    - newvarlogaudit

- name: mount newhome to xvdf1
  mount:
   path: /mnt/newhome
   src: /dev/xvdf1
   fstype: ext4
   opts: defaults
   state: mounted
  sudo: true

- name: mount newvar to xvdg1
  mount:
   path: /mnt/newvar
   src: /dev/xvdg1
   fstype: ext4
   opts: defaults
   state: mounted
  sudo: true
  
- name: mount newvarlog to xvdh1
  mount:
   path: /mnt/newvarlog
   src: /dev/xvdh1
   fstype: ext4
   opts: defaults
   state: mounted
  sudo: true

- name: mount newvartmp to xvdi1
  mount:
   path: /mnt/newvartmp
   src: /dev/xvdi1
   fstype: ext4
   opts: defaults
   state: mounted
  sudo: true

- name: mount newtmp to xvdj1
  mount:
   path: /mnt/newtmp
   src: /dev/xvdj1
   fstype: ext4
   opts: defaults
   state: mounted
  sudo: true

- name: mount newshm to xvdk1
  mount:
   path: /mnt/newshm
   src: /dev/xvdk1
   fstype: ext4
   opts: defaults
   state: mounted
  sudo: true

- name: mount newvarlogaudit to xvdl1
  mount:
   path: /mnt/newvarlogaudit
   src: /dev/xvdl1
   fstype: ext4
   opts: defaults
   state: mounted
  sudo: true

- name: Copy home data to newhome
  shell: "cp -ax /home/* /mnt/newhome"
  sudo: true

- name: Copy var data to newvar
  shell: "cp -ax /var/* /mnt/newvar/"
  sudo: true

- name: Copy var/log data to newvarlog
  shell: "cp -ax /var/log/* /mnt/newvarlog/"
  sudo: true

- name: Copy var/tmp data to newvartmp
  shell: "cp -ax /var/tmp/* /mnt/newvartmp/"
  sudo: true

- name: Copy var/tmp data to newtmp
  shell: "cp -ax /tmp/* /mnt/newtmp/"
  sudo: true
  
- name: Copy /dev/shm data to newshm
  shell: "cp -r /dev/shm /mnt/newshm"
  sudo: true

- name: Copy var/log/audit data to newvarlogaudit
  shell: "cp -ax /var/log/audit/* /mnt/newvarlogaudit/"
  sudo: true

- name: copy shell script
  copy:
   src: mount.sh
   dest: /root/
   mode: 0755
   owner: root
   group: root
  sudo: true

- name: Execute script to move directories
  shell: "bash mount.sh"
  sudo: true
  args: 
   chdir: /root/

- name: mount home to xvdf1
  mount:
   path: /home
   src: /dev/xvdf1
   fstype: ext4
   opts: nodev
   state: mounted
  sudo: true

- name: mount var to xvdg1
  mount:
   path: /var
   src: /dev/xvdg1
   fstype: ext4
   opts: defaults
   state: mounted
  sudo: true
  
- name: mount var/log to xvdh1
  mount:
   path: /var/log
   src: /dev/xvdh1
   fstype: ext4
   opts: defaults
   state: mounted
  sudo: true

- name: mount var/tmp to xvdi1
  mount:
   path: /var/tmp
   src: /dev/xvdi1
   fstype: ext4
   opts: nodev,noexec,nosuid
   state: mounted
  sudo: true

- name: mount tmp to xvdj1
  mount:
   path: /tmp
   src: /dev/xvdj1
   fstype: ext4
   opts: nosuid,nodev,noexec
   state: mounted
  sudo: true

- name: mount shm to xvdk1
  mount:
   path: /dev/shm
   src: /dev/xvdk1
   fstype: ext4
   opts: noexec,nodev,nosuid
   state: mounted
  sudo: true

- name: mount varlogaudit to xvdl1
  mount:
   path: /var/log/audit
   src: /dev/xvdl1
   fstype: ext4
   opts: defaults
   state: mounted
  sudo: true

- name: delete fstab entry for /newhome
  command: "sed -i '/{{ item }}/d' /etc/fstab"
  sudo: true
  with_items:
    - newhome
    - newvar
    - newvarlog
    - newvartmp
    - newtmp
    - newshm
    - newvarlogaudit

