# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /home/ateeq/Pictures/log/mongod.log

# Where and how to store data.
storage:
  dbPath: /home/ateeq/Pictures/data/db
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# how the process runs
#processManagement:
 # fork: true  # fork and run in background
  #pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  #timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.



security:
  authorization: enabled
#operationProfiling:

replication:
  replSetName: ateeq
#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
