---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"

- name: Ensure users home directories permissions are 750 or more restrictive #6.2.8
  file:
   path: "/home/ubuntu"
   mode: 0750
  sudo: true

- name: Ensure users' dot files are not group or world writable. #6.2.10
  file:
   path: "{{ item }}"
   owner: root
   group: root
   mode: 0744
  sudo: true
  with_items:
   - "/home/{{ username }}/.bashrc"
   - "/home/{{ username }}/.bash_history"
   - "/home/{{ username }}/.bash_logout"
   - "/home/{{ username }}/.profile"
   - "/home/{{ username }}/.xsession"

- file:
   path: "/home/{{ username }}/{{ item }}"
   state: directory
   mode: 0744
   recurse: yes
  sudo: true
  with_items:
   - ".ssh"
   - ".local"

- name: Ensure permissions on all logfiles are configured #4.2.4 
  file:
   path: "{{ log_path }}"
   mode: 0640
   recurse: yes
  sudo: true

- name: Ensure permissions on /etc/crontab are configured #5.1.2
  file:
   path: "{{ crontab_file }}"
   mode: 0600
  sudo: true

- name: Ensure permissions on /etc/cron.d are configured #5.1.7
  file:
   path: /etc/cron.d
   state: directory
   mode: 0700
   owner: root
   group: root
   recurse: yes
  sudo: true


- name: Ensure permissions on /etc/cron.monthly,/etc/cron.hourly, /etc/cron.weekly are configured  #5.1.3.5.1.4,5.1.5,5.1.6
  file:
   path: "/etc/{{ item }}"
   state: directory
   mode: 0700
  sudo: true
  with_items:
   - cron.weekly
   - cron.daily
   - cron.monthly
   - cron.hourly

- command: "sed -i '/^inet_interfaces/d' /etc/postfix/main.cf"
  sudo: true

- name: Ensure mail transfer agent is configured for local-only mode #2.2.15
  lineinfile: 
   path: /etc/postfix/main.cf
   line: 'inet_interfaces = loopback-only'
  sudo: true

- name: Restart postfix service
  service: 
   name: postfix
   state: restarted
  sudo: true

- lineinfile:
   path: /etc/hosts.allow
   line: "ALL:ALL"
  sudo: true

- name: Ensure /etc/hosts.deny is configured #3.4.3
  lineinfile:
   path: /etc/hosts.deny
   line: "ALL: ALL"
  sudo: true

- name: Ensure at/cron is restricted to authorized users #5.1.8
  file:
   path: "{{ item }}"
   state: absent
  sudo: true
  with_items:
   - /etc/cron.deny
   - /etc/at.deny

- name: Create cron.allow and at.allow file
  file:
   path: "{{ item }}"
   state: touch
   mode: 0700
   owner: root
   group: root
  sudo: true
  with_items:
   - /etc/cron.allow
   - /etc/at.allow

- name: Ensure no unowned files or directories exist #6.1.11
  file: 
   path: "{{ item }}"
   state: directory
   mode: 0755
   owner: root
   group: root
   recurse: yes
  sudo: true
  with_items: 
   - "/var.old/lib/private/systemd/timesync"
   - "/var/lib/private/systemd/timesync"

- name: change permission for grub configurations #1.4.1
  file:
   path: "{{ bootloader_config_file }}"
   mode: 0400
   owner: root
   group: root
  sudo: true

