---

- name: install python-pip packages to the latest version
  apt: name=python-pip state=present
- name: install python-pip packages to the latest version
  apt: name=python3-pip state=present

- name: Install pagerduty required python modules
  pip: name={{ item }}
  with_items:
    - pyOpenSSL
    - urllib3
    - pyOpenSSL
    - ndg-httpsclient
    - pyasn1

- name: Add the Sensu and pagerduty APT key
  apt_key: url={{ item }} state=present
  with_items:
   - https://sensu.global.ssl.fastly.net/apt/pubkey.gpg
   - https://packages.pagerduty.com/GPG-KEY-pagerduty

- name: Add the Sensu pagerduty source to the APT source list
  apt_repository: repo={{ item }} state=present
  with_items:
#    - "deb https://sensu.global.ssl.fastly.net/apt trusty main"
    - "deb https://sensu.global.ssl.fastly.net/apt bionic main"
    - "deb https://packages.pagerduty.com/pdagent deb/"

- name: Install Sensu
  apt: name={{ item }} state=present
  with_items:
   - sensu
   - ruby
   - ruby-dev
   - build-essential
   - uchiwa
   - postfix
   - mailutils
   - pdagent 
   - pdagent-integrations
   - python-pip
   - ntp

- name: Installing gems
  shell: /opt/sensu/embedded/bin/gem install {{ item }}
  with_items:
  - mail
  - timeout

- name: Installing more gems
  shell: sensu-install -p {{ item }}
  with_items:
  - cpu-checks
  - disk-checks
  - memory-checks
  - process-checks
  - load-checks
  - vmstats
  - sensu-plugins-mailer
  - sensu-plugins-http
  - sensu-plugins-network-checks
  - sensu-plugins-docker
  - nginx

- name: Change uchinwa.json
  template: src=uchiwa.j2 dest=/etc/sensu/uchiwa.json

- name: Adding API Redis rabbitmq json configuration
  template: src=api_redis_rabbitmq.j2 dest=/etc/sensu/conf.d/api_redis_rabbitmq.json

- name: Adding Transport json configuration
  template: src=transport.j2 dest=/etc/sensu/conf.d/transport.json

- name: Adding client.json
  template: src=client.j2 dest=/etc/sensu/conf.d/client.json

- name: Adding monitoring checks
  template: src=monitoring_checks.j2 dest=/etc/sensu/conf.d/monitoring_checks.json

- name: Adding metrics vmstat
  template: src=metrics-vmstat.j2 dest=/etc/sensu/conf.d/metrics-vmstat.json

- name: Adding graphite relay
  template: src=graphite-relay.j2 dest=/etc/sensu/conf.d/graphite-relay.json

- name: Adding mailer.json
  template: src=mailer-json.j2 dest=/etc/sensu/conf.d/mailer.json

- name: Adding PagerDuty Intigration plugin 
  template: src=pagerduty_handler.j2 dest=/etc/sensu/conf.d/pagerduty_handler.json

- name: Adding Port Monitoring 
  template: src=cs_role_port_monitoring.j2 dest=/etc/sensu/conf.d/cs_role_port_monitoring.json

- name: Adding Default Handler 
  template: src=default_handler.j2 dest=/etc/sensu/conf.d/default_handler.json

- name: Adding Docker Metrics 
  template: src=docker-metrics.j2 dest=/etc/sensu/conf.d/docker-metrics.json

- name: Adding Url Metrics 
  template: src=url_checks.j2 dest=/etc/sensu/conf.d/url_checks.json

- name: Copy deregister_client.json
  copy: src=deregister_client.json dest=/etc/sensu/conf.d/deregister_client.json

- name: Creates extensions handlers directory
  file: path=/etc/sensu/extensions/handlers state=directory

- name: Creates extensions mutators directory
  file: path=/etc/sensu/extensions/mutators state=directory

- name: Creates extensions mutators directory
  file: path=/etc/sensu/handlers state=directory

- name: Copy handler-sensu-deregister.rb
  copy: src=handler-sensu-deregister.rb dest=/etc/sensu/handlers/handler-sensu-deregister.rb

- name: Copy graphite-relay
  copy: src=relay.rb dest=/etc/sensu/extensions/handlers/relay.rb
    
- name: Copy mutator for graphite-relay
  copy: src=metrics.rb dest=/etc/sensu/extensions/mutators/metrics.rb

- name: Copy sensu-http plugins
  copy: src=sensu-plugins-http dest=/etc/sensu/plugins/

- name: Copy sensu-load plugins
  copy: src=sensu-plugins-load-checks dest=/etc/sensu/sensu/plugins/
  

- name: Enable the Sensu services to start automatically
  service: name={{ item }} enabled=yes state=started
  with_items:
  - rabbitmq-server
  - redis-server
  - sensu-server
  - sensu-client
  - sensu-api
  - uchiwa

- name: Restart all services
  service: 
    name: "{{ item }}" 
    state: restarted
  with_items:
  - sensu-server
  - sensu-client
  - sensu-api
  - uchiwa
  - ntp
