---

- name: Install Redis server
  apt: name=redis-server state=present update_cache=yes cache_valid_time={{ apt_cache_valid_time }}

- name: Open file limit
  pam_limits:
    domain: '*'
    limit_type: soft
    limit_item: nofile
    value: 65536

- name: Set Redis ulimit
  lineinfile:
    dest: /etc/default/redis-server
    regexp: '^\s*#?\s*ULIMIT\s*=.*$'
    insertafter: EOF
    line: "ULIMIT={{ ulimit }}"

- name: Sysctl vm.overcommit_memory
  sysctl:
    name: vm.overcommit_memory
    value: 1
    reload: true
    state: present
  when: sysctl_vm_overcommit_memory

- name: Disable transparent_hugepage
  shell: "echo never > {{ item }}"
  with_items:
    - /sys/kernel/mm/transparent_hugepage/enabled
    - /sys/kernel/mm/transparent_hugepage/defrag

#- name: Configure rc.local
#  lineinfile:
#    dest: /etc/rc.local
#    regexp: "{{ item | regex_escape() }}"
#    line: "{{ item }}"
#    insertbefore: "exit 0"
#  with_items:
#    - "sysctl -w net.core.somaxconn=65535"
#    - "/sys/kernel/mm/transparent_hugepage/enabled"
#    - "/sys/kernel/mm/transparent_hugepage/defrag"

- name: restart redis service
  service:
    name: redis-server
    enabled: yes
    state: started
