---
- name: Ensure the RabbitMQ APT repo GPG key is present
  tags: rabbitmq
  apt_key:
    url: "{{ rabbitmq_signing_key }}"
    state: present

- name: Ensure the RabbitMQ APT repo is present
  tags: rabbitmq
  apt_repository:
    repo: "{{ rabbitmq_repo }}"
    filename: rabbitmq
    state: present
    update_cache: true

- name: Ensure Erlang APT preferences is configured
  tags: rabbitmq
  template:
    src: erlang-apt-preferences.j2
    dest: /etc/apt/preferences.d/erlang
    owner: root
    group: root
    mode: 0755

- name: Ensure the Erlang APT repo GPG key is present
  tags: rabbitmq
  apt_key:
    url: "{{ rabbitmq_erlang_signing_key }}"
    state: present

- name: Ensure the Erlang APT repo is present
  tags: rabbitmq
  apt_repository:
    repo: "{{ rabbitmq_erlang_repo }}"
    filename: erlang
    state: present
    update_cache: true

- name: Ensure RabbitMQ is installed
  tags: rabbitmq
  apt:
    name: rabbitmq-server
    state: "{{ rabbitmq_pkg_state }}"
    cache_valid_time: 600
    update_cache: true

- name: Create RabbitMQ vhosts /sensu
  rabbitmq_vhost:
    name: /sensu
    state: present

- name: Create RabbitMQ User sensu
  rabbitmq_user:
    user: sensu
    password: "{{ rabbit_mq_password }}"
    permissions:
      - vhost: /sensu
        configure_priv: .*
        read_priv: .*
        write_priv: .*
    state: present

- name: Set RabbitMQ ulimit
  lineinfile:
    dest: /etc/default/rabbitmq-server
    regexp: '^\s*#?\s*ULIMIT\s*=.*$'
    insertafter: EOF
    line: "ULIMIT={{ ulimit }}"
