---
- name: Install graphite-carbon apache2
  apt: 
    name: "{{ item }}"
    state: present
  with_items:
    - graphite-carbon
    - graphite-web
    - apache2 
    - libapache2-mod-wsgi
    - apt-transport-https

- name: CARBON_CACHE_ENABLED=true
  shell: echo "CARBON_CACHE_ENABLED=true" > /etc/default/graphite-carbon

- name: Graphite directory permission change 
  file:
    path: /var/lib/graphite
    state: directory
    mode: 0755
    owner: _graphite

- name: Remove a default apache conf, if present
  file:
    path: /etc/apache2/sites-enabled/000-default.conf
    state: absent

- name: Configure Graphana Virtual host
  template: src=vhosts_conf.j2 dest=/etc/apache2/sites-enabled/vhosts-graphana-uchiwa.conf

#- name: Graphite db syncdb
#  shell: sudo -u _graphite graphite-manage syncdb --noinput

- name: Graphite db syncdb
  shell: sudo -u _graphite graphite-manage migrate --run-syncdb


#- name: Install package cloud gpg key for graphana
#  apt_key: url=https://packagecloud.io/gpg.key state=present

- name: Install package gpg key for graphana
  apt_key: url=https://packages.grafana.com/gpg.key state=present

#- name: Add apt repository for graphana
#  apt_repository:
#    repo:  'deb https://packagecloud.io/grafana/stable/debian/ jessie main'
#    state: present

- name: Add apt repository for graphana
  apt_repository:
    repo:  'deb https://packages.grafana.com/oss/deb stable main'
    state: present

- name: Install graphana
  apt: 
    name: grafana
    update_cache: yes
    state: present

- name: Enabling apache2_module
  shell: /usr/sbin/a2enmod {{ item }}
  with_items:
    - ssl
    - proxy_http
    - proxy

- name: Enabled graphana service
  service: name={{ item }} enabled=yes state=started
  with_items:
    - grafana-server
    - apache2
    - carbon-cache

- name: Restarting apache2 service
  service: name=apache2 enabled=yes state=restarted
  with_items:
    - apache2
    - carbon-cache
