---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"

- name: Ensure permissions on /etc/motd are configured #1.7.1.4 
  file:
   path: /etc/motd
   mode: 0644
   state: touch
   owner: root
   group: root
  sudo: true

- name: copy motd file
  copy:
   src: motd
   dest: /etc/motd
   mode: 0644
   owner: root
   group: root
  sudo: true

- name: Ensure mounting of filesystems is disabled #1.1.1.1,1.1.1.2,1.1.1.3,1.1.1.4,1.1.1.5,1.1.1.6,3.5.4,3.5.1,3.5.2,3.5.3
  copy:
   src: "{{ item }}"
   dest: "{{ modprobe_directory }}"
   mode: 0644
   owner: root
   group: root
  sudo: true
  with_items: 
   - freevxfs.conf
   - udf.conf
   - hfsplus.conf
   - jffs2.conf
   - hfs.conf
   - tipc.conf
   - sctp.conf
   - dccp.conf
   - rds.conf
   - cramfs.conf




