---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"

- name: Ensure core dumps are restricted #1.5.1
  lineinfile:
   path: /etc/security/limits.conf
   line: "* hard core 0"
  sudo: true

- name: Ensure authentication required for single user mode #1.4.3
  user:
   name: root
   password: "{{ root_password }}"
  sudo: true

- name: Ensure default user shell timeout is 900 seconds or less #5.4.5
  lineinfile:
   path: "{{ item }}"
   line: "TMOUT=900"
  sudo: true
  with_fileglob:
   - "/etc/bash.bashrc"
   - "/etc/profile.d/*"
   - "/etc/profile"
   - "/home/{{ username }}/.bashrc"
   - "/home/{{ username }}/.profile"

- name: Ensure password reuse is limited   #5.3.3 
  lineinfile:
   path: "{{ common_password_file }}"
   line: "password required pam_pwhistory.so remember=5"
  sudo: true

- name: Ensure access to the su command is restricted #5.6
  lineinfile:
   path: "{{ su_file }}"
   line: "auth required pam_wheel.so use_uid"
  sudo: true


- name: Ensure lockout for failed password attempts is configured #5.3.2
  lineinfile:
   path: "{{ pam_directory }}/common-auth"
   line: "auth required pam_tally2.so onerr=fail audit silent deny=5 unlock_time=900"
  sudo: true

  #- name: 5.3.2 continued
  #  lineinfile:
  #   path: "{{ pam_directory }}/common-account"
  #   line: "{{ item }}"
  #  sudo: true
  #  with_items:
  #   - "account requisite pam_deny.so"
  #   - "account requisite pam_tally.so"
  #
 
  #- name: Ensure default deny firewall policy #3.6.2
  #  command: " iptables -P {{ item }}" 
  #  sudo: true
  #  with_items:
  #   - "INPUT DROP"
  #   - "OUTPUT DROP"
  #   - "FORWARD DROP" 
 
- name: Ensure password creation requirements are configured #5.3.1
  lineinfile:
   path: "{{ password_quality_file }}"
   line: "{{ item }}"
  sudo: true
  with_items:
   - "minlen = 14"
   - "minclass = 4"


- name: Ensure inactive password lock is 30 days or less #5.4.1.4
  command: "{{ item }}"
  sudo: true
  with_items:
   - "useradd -D -f 30"
   - "chage --inactive 30 {{ username }}"
