---
  - name: include hardening variable
    include_vars:
     file: "../../environment/dev/group_vars/general_vars_hardening.yml"
    sudo: true

  - name: add nginx user
    shell: adduser --system --no-create-home --disabled-login --disabled-password --group {{ nginx_user }}
    sudo: true

  - name: Install luarocks and build-essential packages
    action: apt update_cache=yes pkg={{item}} state=installed
    with_items:
    - luarocks
    - build-essential
    - wget 
    - lua5.1
    - libpcre3-dev
    - libssl-dev
    - unzip 

  - name: Ensure the nginx is downloaded
    get_url: url={{ nginx_url }} dest=/opt/stuff/nginx-{{ nginx_version }}.tar.gz
    sudo: true

  - name: Ensure the nginx source is extracted
    command: tar -zxvf /opt/stuff/nginx-{{ nginx_version }}.tar.gz  -C /opt/stuff/
    sudo: true

  - name: owner change
    file: path=/opt/stuff/nginx-{{ nginx_version }} owner=root group=root mode=755 state=directory recurse=yes
    sudo: true

  - name: Ensure the luajit is downloaded
    get_url: url=http://luajit.org/download/LuaJIT-{{ LUAJIT_VERSION }}.tar.gz dest={{ download_path }}
    sudo: true

  - name: Ensure the nginx dev kit is downloaded
    get_url: url=https://github.com/simpl/ngx_devel_kit/archive/v{{ NGX_DEVEL_KIT_VERSION }}.tar.gz dest={{ download_path }}/ngx_devel_kit-{{ NGX_DEVEL_KIT_VERSION }}.tar.gz
    sudo: true

  - name: Ensure the nginx lua is downloaded
    get_url: url=https://github.com/openresty/lua-nginx-module/archive/v{{ LUA_NGINX_MODULE_VERSION }}.tar.gz dest={{ download_path }}/lua-nginx-module-{{ LUA_NGINX_MODULE_VERSION }}.tar.gz
    sudo: true

  - name: Ensure the luajit source is extracted
    command: tar -zxvf /opt/stuff/LuaJIT-{{ LUAJIT_VERSION }}.tar.gz  -C /opt/stuff/
    sudo: true

  - name: Ensure the ngx_devel_kit source is extracted
    command: tar -zxvf /opt/stuff/ngx_devel_kit-{{ NGX_DEVEL_KIT_VERSION }}.tar.gz  -C /opt/stuff/
    sudo: true

  - name: Ensure the lua nginx source is extracted
    command: tar -zxvf /opt/stuff/lua-nginx-module-{{ LUA_NGINX_MODULE_VERSION }}.tar.gz  -C /opt/stuff/
    sudo: true

  - name: Ensure the headers_more_nginx is downloaded
    get_url: url={{ v0_19rc1_url }} dest=/opt/stuff/headers-more-nginx-module-{{ headers_more_nginx }}.tar.gz
    sudo: true

  - name: Ensure the headers_more_nginx source is extracted
    command: tar -zxvf /opt/stuff/headers-more-nginx-module-{{ headers_more_nginx }}.tar.gz  -C /opt/stuff/
    sudo: true

  - name: Ensure the naxsi is downloaded
    get_url: url={{ naxsi_url }} dest=/opt/stuff/naxsi-{{ naxsi_version }}.tar.gz
    sudo: true

  - name: Ensure the nasxi source is extracted
    command: tar -zxvf /opt/stuff/naxsi-{{ naxsi_version }}.tar.gz  -C /opt/stuff/
    sudo: true

  - name: Creates directory
    file: path={{ item }} state=directory
    with_items:
    - /{{ install_dir_nginx }}
    - /{{ chroot_dir}}/{{APP_DIR}}/built-api-express/logs
    - /{{ chroot_dir}}/{{APP_DIR}}/webhook/logs
    - /{{ chroot_dir}}/opt/data
    sudo: true

  - name: owner change
    file: path={{ chroot_dir}}/{{APP_DIR}}/built-api-express owner=depuser group=depuser mode=755 state=directory recurse=yes
    sudo: true

  - name: owner change
    file: path={{ chroot_dir}}/{{APP_DIR}}/webhook owner=depuser group=depuser mode=755 state=directory recurse=yes
    sudo: true

  - name: Ensure luajit complied
    shell: chdir=/opt/stuff/LuaJIT-{{ LUAJIT_VERSION }} make install

  - name: Environment for luajitlib
    shell: LUAJIT_LIB=/usr/local/lib/lua 

  - name: Environment variable for luajit
    shell: LUAJIT_INC=/usr/local/include/luajit-{{ LUAJIT_MAJOR_VERSION }}

  - name: Ensure nginx is installed
    shell: chdir=/opt/stuff/nginx-{{ nginx_version }} LUAJIT_LIB=/usr/local/lib/lua LUAJIT_INC=/usr/local/include/luajit-{{ LUAJIT_MAJOR_VERSION }} ./configure --prefix={{ install_dir_nginx }} --user={{ nginx_user }} --group={{ nginx_user }} --with-ld-opt='-Wl,-rpath,/usr/local/lib/lua' --with-debug --with-http_ssl_module --with-http_realip_module --with-pcre-jit --with-http_stub_status_module --with-http_dav_module --without-http_scgi_module --without-http_uwsgi_module --without-http_fastcgi_module --add-module=/opt/stuff/headers-more-nginx-module-{{ headers_more_nginx }} --add-module=/opt/stuff/ngx_devel_kit-{{ NGX_DEVEL_KIT_VERSION }} --add-module=/opt/stuff/lua-nginx-module-{{ LUA_NGINX_MODULE_VERSION }} --add-module=/opt/stuff/naxsi-{{ naxsi_version }}/naxsi_src/ --with-debug --with-http_ssl_module  --with-http_realip_module && make && make install 

    sudo: true

  - name: redis-lua module install for nginx lua
    shell: luarocks install --only-from=http://rocks.moonscript.org luasec OPENSSL_LIBDIR=/usr/lib/x86_64-linux-gnu/

  - name: redis-lua module install for nginx lua
    shell: luarocks install redis-lua
 
  - name: Copyting Nginx to Chroot Dir
    command: rsync -apz {{ install_dir_nginx }} {{ chroot_dir }}/{{ install_dir_nginx }}

  - name: Make Nginx Chroot
    shell: /usr/bin/n2chroot {{ chroot_dir }}/{{ install_dir_nginx }}/sbin/nginx

  - name: Install chroot init script
    copy: src=nginx-chroot-init.sh dest=/etc/init.d/nginx-chroot force=yes mode=755 

  - name: copying nginx conf file
    copy: src=nginx.conf dest={{ chroot_dir }}/opt/nginx/conf/ mode=755 backup=yes

  - name: Change ownership for configuration file   
    file: 
      path: "{{ chroot_dir }}/opt/nginx"
      owner: depuser
      group: depuser
      mode: 0755
      recurse: yes

  - name: Change ownership for conf directory
    file:
      path: "{{ chroot_dir }}/opt/nginx/conf"
      owner: depuser
      group: depuser
      mode: 0755
      recurse: yes

  - name: set Acl
    shell: "{{ item }}"
    with_items:
     - setfacl -m u:depuser:rwx "{{ chroot_dir }}"/opt/nginx/conf
     - setfacl -m u:depuser:rwx "{{ chroot_dir }}"/opt/data
     - setfacl -m u:depuser:rwx "{{ chroot_dir }}"/{{APP_DIR}}/built-api-express/
     - setfacl -m u:depuser:rwx "{{ chroot_dir }}"/{{APP_DIR}}/built-api-express/logs
     - setfacl -m u:depuser:rwx "{{ chroot_dir }}"/{{APP_DIR}}/webhook/
     - setfacl -m u:depuser:rwx "{{ chroot_dir }}"/{{APP_DIR}}/webhook/logs
     - setfacl -m u:depuser:rwx /etc/le
     - setfacl -m u:appuser:rwx "{{ chroot_dir }}"/opt/data
     - setfacl -m u:depuser:rwx /etc/logrotate.d
    sudo: true

  - replace: dest={{ chroot_dir }}/opt/nginx/conf/nginx.conf regexp='^DOMAIN_NAME' replace={{ domain_name }}

  - replace: dest=/etc/init.d/nginx-chroot regexp='YOUR_CHROOT_DIR' replace={{ chroot_dir }}

  - name: copying contentstack-api init file
    copy: src=contentstack-api dest=/opt/app_init/contentstack-api mode=755 backup=yes

  - name: copying contentstack-dj init file
    copy: src=contentstack-dj dest=/opt/app_init/contentstack-dj mode=755 backup=yes

  - name: copying webhook-api init file
    copy: src=webhook-api dest=/opt/app_init/webhook-api mode=755 backup=yes

  - name: copying webhook-dj init file
    copy: src=webhook-dj dest=/opt/app_init/webhook-dj mode=755 backup=yes
 
  - name: copying purge init file
    copy: src=purge-api dest=/opt/app_init/purge-api mode=755 backup=yes

  - name: copying graphql file
    copy: src=contentstack-graphql dest=/opt/app_init/contentstack-graphql mode=755 backup=yes

  - name: symlink contentstack-api init file
    file:
     src: /opt/app_init/contentstack-api
     dest: /etc/init.d/contentstack-api
     state: link

  - name: symlink contentstack-dj init file
    file:
     src: /opt/app_init/contentstack-dj
     dest: /etc/init.d/contentstack-dj
     state: link

  - name: symlink contentstack-graphql init file
    file:
     src: /opt/app_init/contentstack-graphql
     dest: /etc/init.d/contentstack-graphql
     state: link


  - name: symlink webhook-api init file
    file:
     src: /opt/app_init/webhook-api
     dest: /etc/init.d/webhook-api
     state: link

  - name: symlink webhook-dj init file
    file:
     src: /opt/app_init/webhook-dj
     dest: /etc/init.d/webhook-dj
     state: link

  - name: symlink purge-api 
    file:
     src: /opt/app_init/purge-api
     dest: /etc/init.d/purge-api
     state: link


  - name: chroot nginx luajit
    command: "{{ item }}"
    with_items:
     - rsync -aRlp /usr/local/bin {{ chroot_dir }}
     - rsync -aRlp /usr/local/include {{ chroot_dir }}
     - rsync -aRlp /usr/local/lib {{ chroot_dir }}
     - rsync -aRlp /usr/local/share {{ chroot_dir }}
     - rsync -aRlp /usr/local/man {{ chroot_dir }}
     - rsync -aRLp /usr/lib/x86_64-linux-gnu/liblua5.1.so.0 {{ chroot_dir }}
    sudo: true

  - name: updating update.rc
    command: "{{ item }}"
    with_items:
    - update-rc.d nginx-chroot defaults
    - update-rc.d contentstack-api defaults
    - update-rc.d contentstack-dj defaults
    - update-rc.d webhook-api defaults
    - update-rc.d webhook-dj defaults
    - update-rc.d purge-api defaults
    - update-rc.d contentstack-graphql defaults
    sudo: true

  - name: copying contentstack-api.service file
    copy: src=contentstack-api.service dest=/etc/systemd/system/contentstack-api.service mode=644 backup=yes
    sudo: true

  - name: copying contentstack-dj.service file
    copy: src=contentstack-dj.service dest=/etc/systemd/system/contentstack-dj.service mode=644 backup=yes
    sudo: true

  - name: copying webhook-api.service file
    copy: src=webhook-api.service dest=/etc/systemd/system/webhook-api.service mode=644 backup=yes
    sudo: true

  - name: copying webhook-dj.service file
    copy: src=webhook-dj.service dest=/etc/systemd/system/webhook-dj.service mode=644 backup=yes
    sudo: true

  - name: copying contentstack-graphql.service file
    copy: src=contentstack-graphql.service dest=/etc/systemd/system/contentstack-graphql.service mode=644 backup=yes
    sudo: true

  - name: copying purge-api.service file
    copy: src=purge-api.service dest=/etc/systemd/system/purge-api.service mode=644 backup=yes
    sudo: true

  - name: copying nginx-chroot.service file
    copy: src=nginx-chroot.service dest=/etc/systemd/system/nginx-chroot.service mode=644 backup=yes
    sudo: true
  
  - name: local user db 
    command: "{{ item }}"
    with_items:
     - rsync -aRLp /etc/passwd {{ chroot_dir }}
     - rsync -aRLp /etc/shadow {{ chroot_dir }}
     - rsync -aRLp /etc/gshadow {{ chroot_dir }}
     - rsync -aRLp /etc/group {{ chroot_dir }}
    sudo: true

  - name: Fstab | update fstab proc mount to chroot
    lineinfile: 'dest=/etc/fstab insertafter=EOF line="/proc /opt/chroot/proc none rw,bind 0 0"'
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ appuser }} ALL=(root) NOPASSWD: /usr/sbin/service contentstack-api *'"
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ appuser }} ALL=(root) NOPASSWD: /usr/sbin/service purge-api *'"
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ appuser }} ALL=(root) NOPASSWD: /usr/sbin/service contentstack-graphql *'"
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ appuser }} ALL=(root) NOPASSWD: /usr/sbin/service contentstack-dj *'"
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ appuser }} ALL=(root) NOPASSWD: /usr/sbin/service webhook-api *'"
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ appuser }} ALL=(root) NOPASSWD: /usr/sbin/service webhook-dj *'"
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ depuser }} ALL=(root) NOPASSWD: /usr/bin/apt-get install *'"
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ depuser }} ALL=(root) NOPASSWD: /etc/init.d/nginx-chroot *'"
    sudo: true

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ depuser }} ALL=(root) NOPASSWD: /etc/init.d/logentries *'"
    sudo: true

  - name: Daemon Reload
    become: true
    command: "systemctl daemon-reload"    

  - name: Create chef first-boot.json
    shell: echo '{"run_list":["role[contentstack-api]"], "product":"contentstack.io", "Instance-Id":"blank-iid"}' > /etc/chef/first-boot.json
