---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"

  
- name: Ensure loopback traffic is configured #3.6.3
  command: "{{ item }}"
  sudo: true
  with_items:
    - "iptables -A INPUT -i lo -j ACCEPT"
    - "iptables -A OUTPUT -o lo -j ACCEPT"
    - "iptables -A INPUT -s 127.0.0.0/8 -j DROP"

- name: Ensure filesystem integrity is regularly checked #1.3.2
  cron: 
   name: "aide checks"
   user: "root"
   minute: "0"
   hour: "5"
   job: "/usr/bin/aide.wrapper --config /etc/aide/aide.conf --check"
  
  #- name: Ensure noexec option set on /dev/shm partition #1.1.16
  #  lineinfile:
  #   path: "{{ fstab_file }}"
  #   line: "mount -o remount,noexec /dev/shm"
  #  sudo: true
     
  #- name: Remount /shm
  #  command: "mount -o remount,noexec /dev/shm"
  
  
  #- name: Ensure separate partition exists for /var/tmp #1.1.6


  #- name: Ensure firewall rules exist for all open ports #3.6.5

- name: Delete ntp configuration file
  file:
   path: /etc/ntp.conf
   state: absent
  sudo: true

- name: Ensure ntp is configured #2.2.1.2
  copy:
   src: ntp.conf
   dest: /etc/
   mode: 0644
   owner: root
   group: root
  sudo: true

- name: restart ntp service
  service: 
   name: ntp
   state: restarted
  sudo: true

- name: Ensure default user umask is 027 or more restrictive #5.4.4
  lineinfile:
   path: "{{ item }}"
   line: "umask 027"
  sudo: true
  with_items:
   - "/etc/bash.bashrc"
   - "/etc/profile"
   - "/home/{{ username }}/.bashrc"
   - "/home/{{ username }}/.profile"

#- name: Ensure separate partition exists for /var/log/audit #1.1.11

#- name: Ensure separate partition exists for /home 1.1.12

  #- name: Unload cramfs module
  #  command: "rmmod cramfs"
  #  sudo: true

  #- name:Ensure separate partition exists for /var/log #1.1.10
  #- name: Ensure use of privileged commands is collected #4.1.12

 #- name: Ensure system accounts are non-login #5.4.2

 ############################################
 ############################################
 # Sudo in ansible module will not work after this
 ############################################
 ############################################
