---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"

- name: Update cache
  apt:
   update_cache: yes
  sudo: true

- name: Ensure telnet client,xserver-xorg is not installed    #2.3.4,2.2.2,3.4.1,2.2.1.1
  apt:
   name: "{{ item }}"
   state: absent
   purge: yes
   autoremove: yes
  with_items: "{{ uninstall_package_list }}"
  sudo: true

- name: install required packages #1.3.1,
  apt:
   name: "{{ item }}"
   state: present
   update_cache: yes
  with_items: "{{ install_package_list }}"
  sudo: true
