---
  - name: include hardening variable
    include_vars:
     file: "../../environment/dev/group_vars/general_vars_hardening.yml"
    sudo: true

  - name: Install required packages 
    apt: 
     name: "{{ item }}"
     state: installed
     update_cache: yes
    sudo: true
    with_items:
     - openjdk-8-jre-headless

  - name: Copy jenkins war file to home directory
    copy: 
     src: jenkins.war
     dest: "{{ jenkins_path }}"
     owner: depuser
     group: depuser
     mode: 0744

  - name: Copy Service file for jenkins.
    template: 
     src: jenkins.service
     dest: /etc/systemd/system
     owner: root
     group: root
     mode: 0644
    sudo: true

  - name: Copy Vhost file for jenkins.
    template: 
     src: vhost-jenkins.conf
     dest: "{{ chroot_dir }}/{{ install_dir_nginx }}/conf/vhost-jenkins.conf"
     owner: depuser
     group: depuser
     mode: 0755
