---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"

- name: Delete existing audit configuration
  file:
   path: "{{ auditd_config_directory }}/auditd.conf"
   state: absent
  sudo: true

- name: Ensure system is disabled when audit logs are full  #4.1.1.2,4.1.1.1,4.1.1.3
  copy:
   src: auditd.conf
   dest: "{{ auditd_config_directory }}"
   mode: 0640
  sudo: true

- name: Delete existing audit rules file
  file: 
   path: "{{ audit_rules_file }}"
   state: absent
  sudo: true

- name: Auditd rules #4.1.10,4.1.11,4.1.13,4.1.14,4.1.15,4.1.16,4.1.17,4.1.18,4.1.3,4.1.4,4.1.5,4.1.6,4.1.7,4.1.8,4.1.9
  copy:
   src: audit.rules
   dest: "/etc/audit/"
   mode: 0640
   owner: root
   group: root
  sudo: true

- name: Ensure filesystem integrity is regularly checked #1.3.2
  cron:
   name: "filesystem integrity"
   user: root
   job: "/usr/sbin/aide --check"
   minute: 0
   hour: 5
  sudo: true

