---
- name: Include variables for s3 data
  include_vars: 
   file: "../../environment/dev/group_vars/s3_bucket_vars.yml"
  sudo: true 

- name: Update cache
  apt:
    update_cache: yes

- name: install playbook dependencies
  apt:
   name: "{{ item }}"
   state: present
  with_items:
    - jq
    - docker.io 
    - awscli  

- name: Add docker user to depuser group 
  command: 'usermod -aG docker depuser'
  sudo: true  

- name: Get logentries config from s3
  command: 'aws s3 cp s3://{{ s3_bucket_name }}/configs/logentries_config /home/depuser/'

- name: Get all files from S3 bucket.
  command: 'aws s3 cp s3://{{ s3_bucket_name }}/{{ s3_object_name }} /opt/scripts --recursive'
  become: yes

- name: Change ownership for script files.
  file: 
    path: "{{ scripts_path }}"
    owner: depuser
    group: depuser
    recurse: yes
    mode: 0775


- name: Create directories for ECS components.
  file:
   state: directory
   path: "/opt/scripts/ecs_scripts/{{ item }}"
   mode: 0755
   owner: depuser
   group: depuser
  sudo: true
  with_items:
   - contentstack-api
   - elastic-sync
   - start-dj
  
- name: Copy Credentential management script to home directory
  copy:
   src: /opt/scripts/credentialManagement.sh
   dest: /home/depuser/
   remote_src: yes
   mode: 0755
   owner: depuser
   group: depuser

- name: Copy ECS script for api component to the directory .
  copy: 
   src: "{{ scripts_path }}/contentstack-api-components-push.sh"
   dest: "{{ ecs_scripts_path }}/contentstack-api/"
   remote_src: yes
   mode: 0755
   owner: depuser
   group: depuser

- name: Copy ECS sync scripts to their respective directories.
  copy:
   src: "{{ scripts_path }}/contentstack-essync-push.sh"
   dest: "{{ ecs_scripts_path }}/elastic-sync/"
   remote_src: yes
   mode: 0755
   owner: depuser
   group: depuser

- name: Copy ECS start-dj script to the directory start-dj
  copy:
   src: "{{ scripts_path }}/contentstack-dj-retry-push.sh"
   dest: "{{ ecs_scripts_path }}/start-dj/"
   remote_src: yes
   mode: 0755
   owner: depuser
   group: depuser

- name: Delete ECS scripts from scripts directory.
  file: 
   path: "{{ scripts_path }}/{{ item }}"
   state: absent
  with_items:
   - contentstack-api-components-push.sh
   - contentstack-essync-push.sh
   - contentstack-dj-retry-push.sh
   
- name: Copy dokerfile for api components
  copy: 
   src: api-component-dockerfile
   dest: "{{ ecs_scripts_path }}/contentstack-api/Dockerfile"
   owner: depuser
   group: depuser

- name: Copy dokerfile for elastic sync consumer
  copy:
   src: es-sync-dockerfile
   dest: "{{ ecs_scripts_path }}/elastic-sync/Dockerfile"
   owner: depuser
   group: depuser

- name: Copy dokerfile for start-dj components
  copy:
   src: start-dj-dockerfile
   dest: "{{ ecs_scripts_path }}/start-dj/Dockerfile"
   owner: depuser
   group: depuser

- name: Copy pm2 files for api components
  copy: 
   src: "{{ item }}"
   dest: "{{ ecs_scripts_path }}/contentstack-api/"
   owner: depuser
   group: depuser
  with_items: 
   - pm2_bulk_actions.json
   - pm2_field_localization.json
   - pm2_global_fields.json
   - pm2_publishing.json
   - pm2_releases.json

- name: Copy pm2 files for elastic-sync
  copy:
   src: pm2_es_sync.json
   dest: "{{ ecs_scripts_path }}/elastic-sync/"
   owner: depuser
   group: depuser

- name: Copy pm2 files for start-dj
  copy:
   src: pm2_start_dj_retry.json
   dest: "{{ ecs_scripts_path }}/start-dj/"
   owner: depuser
   group: depuser

- name: Create aws configure directory
  file: 
   path: /home/depuser/.aws
   state: directory
   owner: depuser
   group: depuser
   mode: 0755
  sudo: true

- name: Copy aws configure file
  template: 
   src: aws_configure_file
   dest: /home/depuser/.aws
   owner: depuser
   group: depuser
   mode: 0600
  sudo: true
