- name: Ec2 launcher
  hosts: localhost
  connection: local
  gather_facts: no
  tasks: 
  - name: include variable
    include_vars:
     file: "vars/vars.yml"

  - name: Install python-pip
    apt:
     name: python-pip
     state: present
    become: yes

  - name: Install Boto
    pip:
     name: boto
    become: yes

     #  - name: launch ec2
     #    ec2:
     #      instance_type: "t2.micro"
     #      key_name: "{{ aws_ec2_key }}"
     #      image: "{{ ami_id }}"
     #      region: "{{ aws_region }}"
     #      group_id: "{{ security_group_id }}"
     #      count: 1
     #      vpc_subnet_id: "{{ subnet_id }}"
     #      wait: yes
     #      assign_public_ip: yes
     #      instance_tags:
     #       Name: ansible-instance
     #    register: ec2

  - name: Ec2 volume for /home
    ec2_vol: 
     instance: "{{ instance_id }}"
     volume_size: 10
     device_name: /dev/xvdf
     region: "{{ aws_region }}"
     volume_type: gp2
     tags: 
      Name: home

  - name: Ec2 volume for /var
    ec2_vol:
     instance: "{{ instance_id }}"
     volume_size: 10
     device_name: /dev/xvdg
     region: "{{ aws_region }}"
     volume_type: gp2
     tags: 
      Name: var

  - name: Ec2 volume for /var/log
    ec2_vol:
     instance: "{{ instance_id }}"
     volume_size: 10
     device_name: /dev/xvdh
     region: "{{ aws_region }}"
     volume_type: gp2
     tags:
      Name: varlog

  - name: Ec2 volume for /var/tmp
    ec2_vol:
     instance: "{{ instance_id }}"
     volume_size: 10
     device_name: /dev/xvdi
     region: "{{ aws_region }}"
     volume_type: gp2
     tags: 
      Name: vartmp

  - name: Ec2 volume for /tmp
    ec2_vol:
     instance: "{{ instance_id }}"
     volume_size: 10
     device_name: /dev/xvdj
     region: "{{ aws_region }}"
     volume_type: gp2
     tags: 
      Name: tmp

  - name: Ec2 volume for shm
    ec2_vol:
     instance: "{{ instance_id }}"
     volume_size: 10
     device_name: /dev/xvdk
     region: "{{ aws_region }}"
     volume_type: gp2
     tags:
      Name: shm

  - name: Ec2 volume for /var/log/audit
    ec2_vol:
     instance: "{{ instance_id }}"
     volume_size: 10
     device_name: /dev/xvdl
     region: "{{ aws_region }}"
     volume_type: gp2
     tags: 
      Name: varlogaudit
