---
- hosts: all
  become: yes
  roles:
     - { role: awsagent, become: yes } 
     - { role: basic, become: yes } 
     - { role: mount, become: yes }
     - { role: restart, become: yes }
     - { role: auditd, become: yes } 
     - { role: grub, become: yes } 
     - { role: motd, become: yes }
     - { role: sysctl, become: yes }
     - { role: ssh, become: yes }
     - { role: permissions, become: yes }  
     - { role: hardning, become: yes }
     - { role: cis, become: yes }
     - { role: root_path, become: yes }
