---
  - name: include simplead variable
    include_vars:
     file: "../../environment/{{ env }}/group_vars/general_vars.yml"
  
  - name: Install Require Packages
    yum: pkg={{ item }} state=installed 
    with_items:
        - sssd
        - realmd
        - samba-common
        - adcli
        - sssd-tools
        - acl
        - jq
        - nscd
        - krb5-workstation
        - aws-cli
        - vim

  - name: Setup | create deployment user
    command: useradd -s /bin/bash -m {{ depuser }} creates=/home/{{ depuser }}

  - name: updating sshd config
    lineinfile: backup=yes state=present dest={{ sshdconfig }} regexp='^PasswordAuthentication' line='PasswordAuthentication yes'

  - name: update sshd cloud-init
    lineinfile: "backup=yes state=present dest=/etc/cloud/cloud.cfg.d/00_defaults.cfg regexp='^ssh_pwauth' line='ssh_pwauth: true'"

  - name: restarting ssh
    service:
      name: 'sshd'
      state: 'restarted'

  - name: Creates directory
    file: path={{ item }} state=directory owner=root group=root recurse=yes
    with_items:
    - /opt/stuff

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='%Sudoers@{{ AD_DOMAIN }} ALL=(ALL:ALL) ALL'"

  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF line='{{ depuser }} ALL=(root) NOPASSWD: /usr/sbin/service sssd *'"

  - name: Sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="{{ depuser }} ALL=(root) NOPASSWD: /bin/chmod 600 /etc/sssd/sssd.conf"'

  - name: Sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="{{ depuser }} ALL=(root) NOPASSWD: /bin/chmod 660 /etc/sssd/sssd.conf"'

  - name: Sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="{{ depuser }} ALL=(root) NOPASSWD: /bin/chown -R root\:root /etc/sssd/sssd.conf"'

  - name: Sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="{{ depuser }} ALL=(root) NOPASSWD: /bin/chown -R depuser\:depuser /etc/sssd/sssd.conf"'

  - name: Modifying common-session
    lineinfile: "dest=/etc/pam.d/system-auth insertafter=EOF state=present regexp='^session required pam_mkhomedir' line='session required pam_mkhomedir.so skel=/etc/skel/ umask=0022' backup=yes"

  - name: Modifying DH client conf
    lineinfile: "dest=/etc/dhcp/dhclient.conf insertafter=EOF state=present regexp='^supersede domain-name-servers' line='supersede domain-name-servers {{ AD_DC1}}, {{ AD_DC2 }};' backup=yes"

  - name: Modifying DH client conf
    lineinfile: "dest=/etc/dhcp/dhclient.conf insertafter=EOF state=present regexp='^supersede domain-search' line='supersede domain-search \"ec2.internal\", \"{{ AD_DOMAIN }}\";' backup=yes"

  - name: updating krb5.conf
    ini_file:
      backup: "yes"
      state: "present"
      dest: "/etc/krb5.conf"
      section: "libdefaults"
      option: "\tdefault_realm"
      value: "{{ AD_DOMAIN_CAPS }}"

  - name: updating krb5.conf
    ini_file:
      backup: "yes"
      state: "present"
      dest: "/etc/krb5.conf"
      section: "realms"
      option: "\t{{ AD_DOMAIN_CAPS }}"
      value: "{\n\t\tkdc = {{ AD_DC1 }}\n\t\tkdc = {{ AD_DC2 }}\n\t\tadmin_server = {{ AD_DC1 }}\n\t}"

  - name: set Acl
    shell: "{{ item }}"
    with_items:
     - setfacl -m u:{{ depuser }}:rwx /etc/krb5.conf
