---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"


- name: Ensure SSH PermitUserEnvironment is disabled   #5.2.10
  lineinfile:
   path: "{{ ssh_config }}"
   line: "PermitUserEnvironment no"
  sudo: true

- name: Ensure only approved MAC algorithms are used #5.2.11
  lineinfile:
   path: "{{ ssh_config }}"
   line: "{{ approved_mac }}"
  sudo: true


- name: Ensure SSH Idle Timeout Interval is configured #5.2.12
  lineinfile:
   path: "{{ ssh_config }}"
   line: '{{ item }}'
  sudo: true
  with_items:
   - "ClientAliveInterval 300"
   - "ClientAliveCountMax 0"


- name: Ensure SSH LoginGraceTime is set to one minute or less #5.2.13
  lineinfile:
   path: "{{ ssh_config}}"
   line: "LoginGraceTime 60"
  sudo: true

- name: Ensure SSH access is limited #5.2.14
  lineinfile:
   path: "{{ ssh_config }}"
   line: "{{ item }}"
  sudo: true
  with_items:
   - "AllowUsers ec2-user ubuntu"
   - "AllowGroups ec2-user ubuntu"
   - "DenyUsers pranav"
   - "DenyGroups pranav"

- name: Ensure SSH warning banner is configured #5.2.15 
  lineinfile:
   path: "{{ ssh_config }}"
   line: "Banner /etc/issue.net"
  sudo: true

- name: Ensure SSH Protocol is set to 2 #5.2.2 
  lineinfile:
   path: "{{ ssh_config }}"
   line: "Protocol 2"
  sudo: true

- name: Ensure SSH LogLevel is set to INFO #5.2.3
  replace:
   path: "{{ ssh_config}}"
   regexp: '^#(.*LogLevel.*)'
   replace: '\1'
  sudo: true


- name: Ensure SSH X11 forwarding is disabled #5.2.4
  lineinfile:
   backup: yes
   state: present
   dest: "{{ ssh_config }}"
   regexp: '^X11Forwarding'
   line: 'X11Forwarding no'
  sudo: true

- name: Ensure SSH MaxAuthTries is set to 4 or less #5.2.5
  lineinfile:
   path: "{{ ssh_config }}"
   line: "MaxAuthTries 4"
  sudo: true

- name: Ensure SSH IgnoreRhosts is enabled #5.2.6 
  lineinfile:
   path: "{{ ssh_config }}"
   line: "IgnoreRhosts yes"
  sudo: true

- name: Ensure SSH HostbasedAuthentication is disabled #5.2.7
  lineinfile:
   path: "{{ ssh_config }}"
   line: "HostbasedAuthentication no"
  sudo: true


- name: Ensure SSH root login is disabled #5.2.8
  lineinfile:
   backup: yes
   state: present
   dest: "{{ ssh_config }}"
   regexp: '^PermitRootLogin'
   line: 'PermitRootLogin no'
  sudo: true


- name: Ensure SSH PermitEmptyPasswords is disabled #5.2.9
  lineinfile:
   backup: yes
   state: present
   dest: "{{ ssh_config }}"
   regexp: '^PermitEmptyPasswords'
   line: 'PermitEmptyPasswords no'
  sudo: true

- name: Ensure password expiration is 365 days or less #5.4.1.1
  lineinfile:
   path: /etc/login.defs
   line: "PASS_MAX_DAYS 90"
  sudo: true

- name: Ensure minimum days between password changes is 7 or more #5.4.1.2
  lineinfile:
   path: /etc/login.defs
   line: "PASS_MIN_DAYS 7"
  sudo: true

- command: "chage --mindays 7 {{ item }}"
  sudo: true
  with_items:
   - "{{ username }}"
   - root

- command: "chage --maxdays 90 {{ item }}"
  sudo: true
  with_items:
   - "{{ username }}"
   - root


- name: restart sshd service
  service: 
   name: sshd
   state: restarted
  sudo: true
