server {
        listen  80;
	server_name {{ VHOST_ENV }}-app.contentstack.com;   
	add_header 'X-Frame-Options' 'DENY';
	 if ( $http_x_forwarded_proto = "http" ) {
        	    rewrite ^(.*)$ https://$server_name$1 permanent;
          }
	proxy_hide_header 'Access-Control-Allow-Origin';
	add_header 'Access-Control-Allow-Origin' '{{ VHOST_ENV }}-app.contentstack.com' always;
	location = / {
		try_files $uri $uri/ /index.html$args;
#	        auth_basic "Restricted";
 #       	auth_basic_user_file /opt/nginx/conf/.cspasswd;
	}
	location = /index.html {
		try_files $uri $uri/ /index.html$args;
	}
	location /static {
		alias /opt/new-data/new-static/client/release;
	}
	access_log  logs/{{ VHOST_ENV }}-app.contentstack.com.access.log default;
	error_log   logs/{{ VHOST_ENV }}-app.contentstack.com.error.log;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
	
	root /opt/new-data/new-static/client/release;
	set $api_host "https://{{ VHOST_ENV }}-api.contentstack.com";
	set $web_ui_api_key "607a456d7f3afc20cd9fcb1f";
	location /get_api_host {
		set $first '{"api_host":"';
		set $last '"}';
		return 200 $first$api_host$last;
	}

	location ~* /v2/uploads/(.*)/download {
                rewrite ^/v2/uploads/(.*)$ /v2/assets/$1 break;
                proxy_pass       "http://127.0.0.1:8000";
                proxy_set_header WEB_UI_API_KEY "$web_ui_api_key";
        }

        location ~* /v3/assets/(.*)/download {
		proxy_set_header Authorization "";
                proxy_pass       "http://127.0.0.1:8000";
                proxy_set_header WEB_UI_API_KEY "$web_ui_api_key";
        }

        location /v3 {
		proxy_set_header Authorization "";
                proxy_pass       "http://127.0.0.1:8000";
                proxy_set_header WEB_UI_API_KEY "$web_ui_api_key";
        }
        location /v2 {
		proxy_set_header Authorization "";
                proxy_pass       "http://127.0.0.1:8000";
                proxy_set_header WEB_UI_API_KEY "$web_ui_api_key";
        }
        location / {
                proxy_set_header Authorization "";
		proxy_pass       "http://127.0.0.1:8000";
                proxy_set_header WEB_UI_API_KEY "$web_ui_api_key";
        }
}

