map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
        listen  80;
    server_name {{ VHOST_ENV }}-api.contentstack.com;
		if ( $http_x_forwarded_proto = "http" ) {
            rewrite ^(.*)$ https://$server_name$1 permanent;
		}

        try_files $uri/index.html $uri.html $uri;
        set $web_ui_api_key "607a456d7f3afc20cd9fcb1f";
        access_log  logs/{{ VHOST_ENV }}-api.contentstack.com.access.log default;
        error_log   logs/{{ VHOST_ENV }}-api.contentstack.com.error.log;

location ~ /loaderio-4b4a85cd4d119e6713f7bbf75628583b.html {
#return 204;
root 	html;
}
	location / {
# lua rate limiting code
            access_by_lua_block  {
                -- Variable Declarations - local
                local redis = Redis:new()
                local method = ngx.req.get_method()
                local org_uid = ngx.req.get_headers()["organization_uid"] or ngx.req.get_uri_args()["organization_uid"] or nil
                local redis_connected = false
                local request_processed = false
                local rate_limit_exceeded_request = false
                local set_expires = false
        
                --[[
                    @name redis_connect
                    @scope local
                    @description connects to redis
                --]]
                local function redis_connect ()
                    -- Sets the timeout
                    redis:set_timeout(redis_set_timeout)
                    -- Connects to redis
                    local ok, err = redis:connect(redis_host, redis_port)
                    if not ok then
                        ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to connect -- " .. err)
                        error(err)
                    end
                    -- Checks the reused time of the current connection
                    local connection_reused_times, err = redis:get_reused_times()
                    if connection_reused_times and connection_reused_times ~= 0 then
                        redis_connected = true
                       return 
                    end
                    -- Authenticates to the database
                    if type(redis_pass) == "string" then
                        ok, err = redis:auth(redis_pass)
                        if not ok then
                            ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to authtenciate -- " .. err)
                            error(err)
                        end
                    end
                    -- Selects the database
                    if type(redis_db) == "number" then
                        ok, err = redis:select(redis_db)
                        if not ok then
                            ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to select db -- " .. err)
                            error(err)
                        end
                    end
                    redis_connected = true
                end

                --[[
                    @name redis_keepalive_set
                    @scope local
                    @description sets the keepalive for the redis connection
                --]]
                local function redis_keepalive_set()
                    local ok, err = redis:set_keepalive(redis_keepalive_timeout, redis_connection_pool_size)
                    if not ok then
                        ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to set keepalive -- " .. err)
                        error(err)
                    end
                end

                --[[
                    @name get_org_uid_for_api_key
                    @scope local
                    @description Gets the organization uid of the given api key
                --]]
                local function get_org_uid_for_api_key(api_key)
                    -- Gets from the cache
                    local temp_org_uid = cache_holder.get_org_uid_for_api_key(api_key)
                    local err = nil
                    if not temp_org_uid then
                        -- Gets the organization uid for the given api key
                        temp_org_uid, err = redis:hget(redis_structure_stack_prefix .. api_key, "OrgID")
                        if not temp_org_uid then
                            error(err)
                        end
                        -- Caches the result
                        if temp_org_uid ~= ngx.null then
                            cache_holder.set_org_uid_for_api_key(api_key, temp_org_uid)
                        end
                    end
                    return temp_org_uid 
                end

                --[[
                    @name get_rate_limit_fields
                    @scope local
                    @description Gets the rate limiting fields for the organization uid
                --]]
                local function get_rate_limit_fields(org_uid, limit_key, counter_id, request_time)
                    local org_rate_limits, err = redis:hmget(redis_structure_org_limit_prefix .. org_uid, limit_key, limit_key .. '_Enabled')
                    if not org_rate_limits then
                        error(err)
                    end
                    local org_counter, err = redis:hget(counter_id, org_uid)
                    if not org_counter then
                        error(err)
                    end
                    if org_counter == ngx.null then
                        org_counter = 0
                        set_expires = true
                    end
                    table.insert(org_rate_limits, org_counter)
                    return org_rate_limits
                end

                --[[
                    @name get_rate_limit_ip_config
                    @scope local
                    @description Gets the rate limiting config for the ip based one
                --]]
                local function get_rate_limit_ip_config()
                    -- Gets from the cache
                    local ip_rate_limit_config = cache_holder.get_ip_rate_limit_config()
                    local err = nil
                    if not ip_rate_limit_config then
                        -- Gets the ip rate limiting config
                        ip_rate_limit_config, err = redis:hmget(redis_structure_rate_limit_ip, "limit", "enabled")
                        if not ip_rate_limit_config then
                            error(err)
                        end
                        -- Stores in the cache
                        if ip_rate_limit_config[1] ~= ngx.null and ip_rate_limit_config[1] ~= ngx.null then
                            cache_holder.set_ip_rate_limit_config(unpack(ip_rate_limit_config))
                        end
                    end
                    return ip_rate_limit_config 
                end

                --[[
                    @name get_rate_limit_ip_counter
                    @scope local
                    @description Gets the rate limiting counter for the client ip
                --]]
                local function get_rate_limit_ip_counter(request_time, client_ip, counter_id)
                    -- Gets the counter for the client ip
                    local counter, err = redis:hget(counter_id, client_ip)
                    if not counter then
                        error(err)
                    end
                    -- sets the default value
                    if counter == ngx.null then
                        counter = 0
                        set_expires = true
                    end
                    return counter
                end

                --[[
                    @name increment_rate_limiting_counters
                    @scope local
                    @description Increments the rate limiting counter for the organization
                --]]
                local function increment_rate_limiting_counters(key, field)
                    local ok, err = redis:hincrby(key, field, 1)
                    if not ok then
                        error(err)
                    end
                end

                --[[
                    @name expiring_rate_limiting_counters
                    @scope local
                    @description Expiring the rate limiting counter 
                --]]
                local function expiring_rate_limiting_counters(key)
                    if not set_expires then
                        return
                    end
                    local ok, err = redis:expire(key, redis_counter_expiration_time)
                    if not ok then
                        ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to expire -- " .. err)
                        error(err)
                    end
                end

                --[[
                    @name rate_limit_org_processor
                    @scope local
                    @description Rate limits the organization based requests
                --]]
                local function rate_limit_org_processor(org_uid)
                    -- Gets the second on which request is made
                    local request_time = os.date("*t").sec
                    -- Gets the rate limit keys for the http method
                    local limit_keys = get_rate_limit_keys_for_method(method)
                    local counter_id = limit_keys.counter .. request_time
                    -- Executes the preloaded lua script in redis db
                    local script_result = redis:evalsha(redis_script_org_id, 4, org_uid, request_time, limit_keys.limit, limit_keys.counter)
                    if script_result then
                        local ok, limit_exceeded = pcall(process_rate_limiting_org, script_result)
                        if ok then
                            rate_limit_exceeded_request = limit_exceeded 
                            return 0
                        end
                        return
                    end
                    -- Gets the organization rate limits
                    local ok, org_rate_limits = pcall(get_rate_limit_fields, org_uid, limit_keys.limit, counter_id, request_time)
                    if ok and org_rate_limits[1] ~= ngx.null and org_rate_limits[2] ~= ngx.null then
                        -- Checks for the organization rate limiting
                        local ok, limit_exceeded = pcall(process_rate_limiting_org, org_rate_limits)
                        if ok then
                            rate_limit_exceeded_request = limit_exceeded 
                            if not limit_exceeded then
                                -- Increments the rate limiting counter
                                pcall(increment_rate_limiting_counters, counter_id, org_uid)
                                -- Expires the rate limiting counter
                                pcall(expiring_rate_limiting_counters, counter_id)
                            end
                            return 0
                        end
                    end
                end

                -- connects to redis
                local ok, err = pcall(redis_connect)
                if not ok then
                    return
                end

                -- Checks whether the request is based on organization uid
                if type(org_uid) == "string" then
                    local ok, result = pcall(rate_limit_org_processor, org_uid)
                    if ok and result == 0 then
                        request_processed = true
                    end
                else
                    -- Checks whether the request is based on api key
                    local api_key = ngx.req.get_headers()["api_key"] or ngx.req.get_uri_args()["api_key"] or get_api_key_from_uri(ngx.var.uri) or nil
                    if type(api_key) == "string" then
                        -- Gets the organization uid for the api key
                        local ok, org_uid = pcall(get_org_uid_for_api_key, api_key)
                        if ok and org_uid ~= ngx.null then
                            local ok, result = pcall(rate_limit_org_processor, org_uid)
                            if ok and result == 0 then
                                request_processed = true
                            end
                        end
                    end
                end

                -- Checks whether the request is already processed
                if not request_processed then
                    local actual_client_ip = string.match(ngx.var.http_x_forwarded_for or ngx.var.remote_addr, "[0-9]+%.[0-9]+%.[0-9]+%.[0-9]+")
                    -- Gets the second on which request is made
                    local request_time = os.date("*t").sec
                    -- Prepares the counter id
                    local counter_id = redis_structure_rate_limit_ip_counter_prefix .. request_time
                    -- Executes the preloaded lua script in redis db
                    local script_result = redis:evalsha(redis_script_ip_id, 2, actual_client_ip, request_time)
                    if script_result then
                        if tonumber(script_result[1]) == 1 then
                            -- Does ip based rate limiting calculations and headers assignment
                            local ok, limit_exceeded = pcall(process_rate_limiting_ip, actual_client_ip, counter_id, script_result[3], script_result[2])
                            if ok then
                                rate_limit_exceeded_request = limit_exceeded 
                            end
                        end
                    else
                        -- Gets the ip based rate limiting config
                        local ok, ip_rate_limit_config = pcall(get_rate_limit_ip_config)
                        if ok and ip_rate_limit_config[1] ~= ngx.null and ip_rate_limit_config[2] ~= ngx.null then
                            local ip_rate_limit_config_limit = tonumber(ip_rate_limit_config[1])
                            local ip_rate_limit_config_enabled = tonumber(ip_rate_limit_config[2])
                            -- Checks whether the ip rate limiting is enabled
                            if ip_rate_limit_config_enabled ~= 0 then
                                -- Gets the ip rate limiting counter
                                local ok, ip_rate_limit_counter = pcall(get_rate_limit_ip_counter, request_time, actual_client_ip, counter_id)
                                if ok then
                                    -- Does ip based rate limiting calculations and headers assignment
                                    local ok, limit_exceeded = pcall(process_rate_limiting_ip, actual_client_ip, counter_id, ip_rate_limit_counter, ip_rate_limit_config_limit)
                                    if ok then
                                        rate_limit_exceeded_request = limit_exceeded 
                                        if not limit_exceeded  then
                                            -- Increments the rate limiting counter
                                            pcall(increment_rate_limiting_counters, counter_id, actual_client_ip)
                                            -- Expires the rate limiting counter
                                            pcall(expiring_rate_limiting_counters, counter_id)
                                        end
                                    end
                                end
                            end
                        end
                    end
                end

                -- Checks whether the redis connection is made
                if redis_connected then
                    -- Sets the keepalive
                    pcall(redis_keepalive_set)
                end

                -- Checks whether the rate limit has been exceeded for this request
                if rate_limit_exceeded_request then
                    -- Exits the request
                    ngx.exit(ngx.OK)    
                end
            }
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
		proxy_set_header X-Sendfile-Type     X-Accel-Redirect;
                proxy_set_header Host $http_host;
                proxy_set_header X-Accel-Mapping    /=/assets;

		set $test_key $arg_API_KEY;

		## Adding Socket Support
    	    	proxy_http_version 1.1;
       		proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_redirect off;
                proxy_buffering off;
		proxy_read_timeout  1000s;
		proxy_send_timeout  1000s;
                proxy_pass "http://127.0.0.1:8000";
        }

	location /v3/bulk {
# lua rate limiting code
            access_by_lua_block  {
                -- Variable Declarations - local
                local redis = Redis:new()
                local redis_connected = false
                local request_processed = false
                local rate_limit_exceeded_request = false
                local set_expires = false
        
                --[[
                    @name redis_connect
                    @scope local
                    @description connects to redis
                --]]
                local function redis_connect ()
                    -- Sets the timeout
                    redis:set_timeout(redis_set_timeout)
                    -- Connects to redis
                    local ok, err = redis:connect(redis_host, redis_port)
                    if not ok then
                        ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to connect -- " .. err)
                        error(err)
                    end
                    -- Checks the reused time of the current connection
                    if connection_reused_times and connection_reused_times ~= 0 then
                        redis_connected = true
                       return 
                    end
                    -- Authenticates to the database
                    if type(redis_pass) == "string" then
                        ok, err = redis:auth(redis_pass)
                        if not ok then
                            ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to authtenciate -- " .. err)
                            error(err)
                        end
                    end
                    -- Selects the database
                    if type(redis_db) == "number" then
                        ok, err = redis:select(redis_db)
                        if not ok then
                            ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to select db -- " .. err)
                            error(err)
                        end
                    end
                    redis_connected = true
                end

                --[[
                    @name redis_keepalive_set
                    @scope local
                    @description sets the keepalive for the redis connection
                --]]
                local function redis_keepalive_set()
                    local ok, err = redis:set_keepalive(redis_keepalive_timeout, redis_connection_pool_size)
                    if not ok then
                        ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to set keepalive -- " .. err)
                        error(err)
                    end
                end

                --[[
                    @name get_org_uid_for_api_key
                    @scope local
                    @description Gets the organization uid of the given api key
                --]]
                local function get_org_uid_for_api_key(api_key)
                    -- Gets from the cache
                    local temp_org_uid = cache_holder.get_org_uid_for_api_key(api_key)
                    local err = nil
                    if not temp_org_uid then
                        -- Gets the organization uid for the given api key
                        temp_org_uid, err = redis:hget(redis_structure_stack_prefix .. api_key, "OrgID")
                        if not temp_org_uid then
                            error(err)
                        end
                        -- Caches the result
                        if temp_org_uid ~= ngx.null then
                            cache_holder.set_org_uid_for_api_key(api_key, temp_org_uid)
                        end
                    end
                    return temp_org_uid 
                end

                --[[
                    @name get_rate_limit_fields
                    @scope local
                    @description Gets the rate limiting fields for the organization uid
                --]]
                local function get_rate_limit_fields(org_uid, prefix, counter_id, request_time)
                    local org_rate_limits, err = redis:hmget(redis_structure_org_limit_prefix .. org_uid, prefix .. "Limit", prefix .. 'Enabled')
                    if not org_rate_limits then
                        error(err)
                    end
                    local org_counter, err = redis:hget(counter_id, org_uid)
                    if not org_counter then
                        error(err)
                    end
                    if org_counter == ngx.null then
                        org_counter = 0
                        set_expires = true
                    end
                    table.insert(org_rate_limits, org_counter)
                    return org_rate_limits
                end

                --[[
                    @name get_rate_limit_ip_config
                    @scope local
                    @description Gets the rate limiting config for the ip based one
                --]]
                local function get_rate_limit_ip_config()
                    -- Gets from the cache
                    local ip_rate_limit_config = cache_holder.get_ip_rate_limit_config()
                    local err = nil
                    if not ip_rate_limit_config then
                        -- Gets the ip rate limiting config
                        ip_rate_limit_config, err = redis:hmget(redis_structure_rate_limit_ip, "limit", "enabled")
                        if not ip_rate_limit_config then
                            error(err)
                        end
                        -- Stores in the cache
                        if ip_rate_limit_config[1] ~= ngx.null and ip_rate_limit_config[1] ~= ngx.null then
                            cache_holder.set_ip_rate_limit_config(unpack(ip_rate_limit_config))
                        end
                    end
                    return ip_rate_limit_config 
                end

                --[[
                    @name get_rate_limit_ip_counter
                    @scope local
                    @description Gets the rate limiting counter for the client ip
                --]]
                local function get_rate_limit_ip_counter(request_time, client_ip, counter_id)
                    -- Gets the counter for the client ip
                    local counter, err = redis:hget(counter_id, client_ip)
                    if not counter then
                        error(err)
                    end
                    -- sets the default value
                    if counter == ngx.null then
                        counter = 0
                        set_expires = true
                    end
                    return counter
                end

                --[[
                    @name increment_rate_limiting_counters
                    @scope local
                    @description Increments the rate limiting counter for the organization
                --]]
                local function increment_rate_limiting_counters(key, field)
                    local ok, err = redis:hincrby(key, field, 1)
                    if not ok then
                        error(err)
                    end
                end

                --[[
                    @name expiring_rate_limiting_counters
                    @scope local
                    @description Expiring the rate limiting counter 
                --]]
                local function expiring_rate_limiting_counters(key)
                    if not set_expires then
                        return
                    end
                    local ok, err = redis:expire(key, redis_counter_expiration_time)
                    if not ok then
                        ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to expire -- " .. err)
                        error(err)
                    end
                end

                --[[
                    @name rate_limit_org_bulk_processor
                    @scope local
                    @description Rate limits the organization bulk requests
                --]]
                local function rate_limit_org_bulk_processor(org_uid)
                    -- Gets the second on which request is made
                    local request_time = os.date("*t").sec
                    -- Gets the rate limit keys for the http method
                    local counter_id = redis_structure_rate_limit_org_bulk_counter_prefix .. request_time
                    -- Executes the preloaded lua script in redis db
                    local script_result = redis:evalsha(redis_script_bulk_id, 2, org_uid, request_time)
                    if script_result then
                        local ok, limit_exceeded = pcall(process_rate_limiting_bulk, script_result)
                        if ok then
                            rate_limit_exceeded_request = limit_exceeded 
                            return 0
                        end
                        return
                    end
                    -- Gets the organization rate limits
                    local ok, org_rate_limits = pcall(get_rate_limit_fields, org_uid, 'Bulk_', counter_id, request_time)
                    if ok and org_rate_limits[1] ~= ngx.null and org_rate_limits[2] ~= ngx.null then
                        -- Checks for the organization rate limiting
                        local ok, limit_exceeded = pcall(process_rate_limiting_bulk, org_rate_limits)
                        if ok then
                            rate_limit_exceeded_request = limit_exceeded 
                            if not limit_exceeded then
                                -- Increments the rate limiting counter
                                pcall(increment_rate_limiting_counters, counter_id, org_uid)
                                -- Expires the rate limiting counter
                                pcall(expiring_rate_limiting_counters, counter_id)
                            end
                            return 0
                        end
                    end
                end

                -- connects to redis
                local ok, err = pcall(redis_connect)
                if not ok then
                    return
                end

                -- Checks whether the request is based on api key
                local api_key = ngx.req.get_headers()["api_key"] or ngx.req.get_uri_args()["api_key"] or get_api_key_from_uri(ngx.var.uri) or nil
                if type(api_key) == "string" then
                    -- Gets the organization uid for the api key
                    local ok, org_uid = pcall(get_org_uid_for_api_key, api_key)
                    if ok and org_uid ~= ngx.null then
                        local ok, result = pcall(rate_limit_org_bulk_processor, org_uid)
                        if ok and result == 0 then
                            request_processed = true
                        end
                    end
                end

                -- Checks whether the request is already processed
                if not request_processed then
                    local actual_client_ip = string.match(ngx.var.http_x_forwarded_for or ngx.var.remote_addr, "[0-9]+%.[0-9]+%.[0-9]+%.[0-9]+")
                    -- Gets the second on which request is made
                    local request_time = os.date("*t").sec
                    -- Prepares the counter id
                    local counter_id = redis_structure_rate_limit_ip_counter_prefix .. request_time
                    -- Executes the preloaded lua script in redis db
                    local script_result = redis:evalsha(redis_script_ip_id, 2, actual_client_ip, request_time)
                    if script_result then
                        if tonumber(script_result[1]) == 1 then
                            -- Does ip based rate limiting calculations and headers assignment
                            local ok, limit_exceeded = pcall(process_rate_limiting_ip, actual_client_ip, counter_id, script_result[3], script_result[2])
                            if ok then
                                rate_limit_exceeded_request = limit_exceeded 
                            end
                        end
                    else
                        -- Gets the ip based rate limiting config
                        local ok, ip_rate_limit_config = pcall(get_rate_limit_ip_config)
                        if ok and ip_rate_limit_config[1] ~= ngx.null and ip_rate_limit_config[2] ~= ngx.null then
                            local ip_rate_limit_config_limit = tonumber(ip_rate_limit_config[1])
                            local ip_rate_limit_config_enabled = tonumber(ip_rate_limit_config[2])
                            -- Checks whether the ip rate limiting is enabled
                            if ip_rate_limit_config_enabled ~= 0 then
                                -- Gets the ip rate limiting counter
                                local ok, ip_rate_limit_counter = pcall(get_rate_limit_ip_counter, request_time, actual_client_ip, counter_id)
                                if ok then
                                    -- Does ip based rate limiting calculations and headers assignment
                                    local ok, limit_exceeded = pcall(process_rate_limiting_ip, actual_client_ip, counter_id, ip_rate_limit_counter, ip_rate_limit_config_limit)
                                    if ok then
                                        rate_limit_exceeded_request = limit_exceeded 
                                        if not limit_exceeded  then
                                            -- Increments the rate limiting counter
                                            pcall(increment_rate_limiting_counters, counter_id, actual_client_ip)
                                            -- Expires the rate limiting counter
                                            pcall(expiring_rate_limiting_counters, counter_id)
                                        end
                                    end
                                end
                            end
                        end
                    end
                end

                -- Checks whether the redis connection is made
                if redis_connected then
                    -- Sets the keepalive
                    pcall(redis_keepalive_set)
                end

                -- Checks whether the rate limit has been exceeded for this request
                if rate_limit_exceeded_request then
                    -- Exits the request
                    ngx.exit(ngx.OK)    
                end
            }
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
		proxy_set_header X-Sendfile-Type     X-Accel-Redirect;
                proxy_set_header Host $http_host;
                proxy_set_header X-Accel-Mapping    /=/assets;

		set $test_key $arg_API_KEY;

		## Adding Socket Support
    	    	proxy_http_version 1.1;
       		proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_redirect off;
                proxy_buffering off;
		proxy_read_timeout  1000s;
		proxy_send_timeout  1000s;
                proxy_pass "http://127.0.0.1:8000";
        }

       set $uploadelb "127.0.0.1:8000";

        location ~* /v2/uploads/(.*)/download {
                rewrite ^/v2/uploads/(.*)$ /v2/assets/$1 break;
                proxy_pass       http://$uploadelb;
                proxy_set_header WEB_UI_API_KEY "$web_ui_api_key";
        }

        location ~* ^/v3/assets/(.*?)/(.*?)/(.*?)/(.*)$ {
# lua rate limiting code
            access_by_lua_block  {
                -- Variable Declarations - local
                local redis = Redis:new()
                local method = ngx.req.get_method()
                local org_uid = ngx.req.get_headers()["organization_uid"] or ngx.req.get_uri_args()["organization_uid"] or nil
                local redis_connected = false
                local request_processed = false
                local rate_limit_exceeded_request = false
                local set_expires = false
        
                --[[
                    @name redis_connect
                    @scope local
                    @description connects to redis
                --]]
                local function redis_connect ()
                    -- Sets the timeout
                    redis:set_timeout(redis_set_timeout)
                    -- Connects to redis
                    local ok, err = redis:connect(redis_host, redis_port)
                    if not ok then
                        ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to connect -- " .. err)
                        error(err)
                    end
                    -- Checks the reused time of the current connection
                    local connection_reused_times, err = redis:get_reused_times()
                    if connection_reused_times and connection_reused_times ~= 0 then
                        redis_connected = true
                       return 
                    end
                    -- Authenticates to the database
                    if type(redis_pass) == "string" then
                        ok, err = redis:auth(redis_pass)
                        if not ok then
                            ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to authtenciate -- " .. err)
                            error(err)
                        end
                    end
                    -- Selects the database
                    if type(redis_db) == "number" then
                        ok, err = redis:select(redis_db)
                        if not ok then
                            ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to select db -- " .. err)
                            error(err)
                        end
                    end
                    redis_connected = true
                end

                --[[
                    @name redis_keepalive_set
                    @scope local
                    @description sets the keepalive for the redis connection
                --]]
                local function redis_keepalive_set()
                    local ok, err = redis:set_keepalive(redis_keepalive_timeout, redis_connection_pool_size)
                    if not ok then
                        ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to set keepalive -- " .. err)
                        error(err)
                    end
                end

                --[[
                    @name get_org_uid_for_api_key
                    @scope local
                    @description Gets the organization uid of the given api key
                --]]
                local function get_org_uid_for_api_key(api_key)
                    -- Gets from the cache
                    local temp_org_uid = cache_holder.get_org_uid_for_api_key(api_key)
                    local err = nil
                    if not temp_org_uid then
                        -- Gets the organization uid for the given api key
                        temp_org_uid, err = redis:hget(redis_structure_stack_prefix .. api_key, "OrgID")
                        if not temp_org_uid then
                            error(err)
                        end
                        -- Caches the result
                        if temp_org_uid ~= ngx.null then
                            cache_holder.set_org_uid_for_api_key(api_key, temp_org_uid)
                        end
                    end
                    return temp_org_uid 
                end

                --[[
                    @name get_rate_limit_fields
                    @scope local
                    @description Gets the rate limiting fields for the organization uid
                --]]
                local function get_rate_limit_fields(org_uid, limit_key, counter_id, request_time)
                    local org_rate_limits, err = redis:hmget(redis_structure_org_limit_prefix .. org_uid, limit_key, limit_key .. '_Enabled')
                    if not org_rate_limits then
                        error(err)
                    end
                    local org_counter, err = redis:hget(counter_id, org_uid)
                    if not org_counter then
                        error(err)
                    end
                    if org_counter == ngx.null then
                        org_counter = 0
                        set_expires = true
                    end
                    table.insert(org_rate_limits, org_counter)
                    return org_rate_limits
                end

                --[[
                    @name get_rate_limit_ip_config
                    @scope local
                    @description Gets the rate limiting config for the ip based one
                --]]
                local function get_rate_limit_ip_config()
                    -- Gets from the cache
                    local ip_rate_limit_config = cache_holder.get_ip_rate_limit_config()
                    local err = nil
                    if not ip_rate_limit_config then
                        -- Gets the ip rate limiting config
                        ip_rate_limit_config, err = redis:hmget(redis_structure_rate_limit_ip, "limit", "enabled")
                        if not ip_rate_limit_config then
                            error(err)
                        end
                        -- Stores in the cache
                        if ip_rate_limit_config[1] ~= ngx.null and ip_rate_limit_config[1] ~= ngx.null then
                            cache_holder.set_ip_rate_limit_config(unpack(ip_rate_limit_config))
                        end
                    end
                    return ip_rate_limit_config 
                end

                --[[
                    @name get_rate_limit_ip_counter
                    @scope local
                    @description Gets the rate limiting counter for the client ip
                --]]
                local function get_rate_limit_ip_counter(request_time, client_ip, counter_id)
                    -- Gets the counter for the client ip
                    local counter, err = redis:hget(counter_id, client_ip)
                    if not counter then
                        error(err)
                    end
                    -- sets the default value
                    if counter == ngx.null then
                        counter = 0
                        set_expires = true
                    end
                    return counter
                end

                --[[
                    @name increment_rate_limiting_counters
                    @scope local
                    @description Increments the rate limiting counter for the organization
                --]]
                local function increment_rate_limiting_counters(key, field)
                    local ok, err = redis:hincrby(key, field, 1)
                    if not ok then
                        error(err)
                    end
                end

                --[[
                    @name expiring_rate_limiting_counters
                    @scope local
                    @description Expiring the rate limiting counter 
                --]]
                local function expiring_rate_limiting_counters(key)
                    if not set_expires then
                        return
                    end
                    local ok, err = redis:expire(key, redis_counter_expiration_time)
                    if not ok then
                        ngx.log(ngx.STDERR, "Rate_Limiting: Redis: failed to expire -- " .. err)
                        error(err)
                    end
                end

                --[[
                    @name rate_limit_org_processor
                    @scope local
                    @description Rate limits the organization based requests
                --]]
                local function rate_limit_org_processor(org_uid)
                    -- Gets the second on which request is made
                    local request_time = os.date("*t").sec
                    -- Gets the rate limit keys for the http method
                    local limit_keys = get_rate_limit_keys_for_method(method)
                    local counter_id = limit_keys.counter .. request_time
                    -- Executes the preloaded lua script in redis db
                    local script_result = redis:evalsha(redis_script_org_id, 4, org_uid, request_time, limit_keys.limit, limit_keys.counter)
                    if script_result then
                        local ok, limit_exceeded = pcall(process_rate_limiting_org, script_result)
                        if ok then
                            rate_limit_exceeded_request = limit_exceeded 
                            return 0
                        end
                        return
                    end
                    -- Gets the organization rate limits
                    local ok, org_rate_limits = pcall(get_rate_limit_fields, org_uid, limit_keys.limit, counter_id, request_time)
                    if ok and org_rate_limits[1] ~= ngx.null and org_rate_limits[2] ~= ngx.null then
                        -- Checks for the organization rate limiting
                        local ok, limit_exceeded = pcall(process_rate_limiting_org, org_rate_limits)
                        if ok then
                            rate_limit_exceeded_request = limit_exceeded 
                            if not limit_exceeded then
                                -- Increments the rate limiting counter
                                pcall(increment_rate_limiting_counters, counter_id, org_uid)
                                -- Expires the rate limiting counter
                                pcall(expiring_rate_limiting_counters, counter_id)
                            end
                            return 0
                        end
                    end
                end

                -- connects to redis
                local ok, err = pcall(redis_connect)
                if not ok then
                    return
                end

                -- Checks whether the request is based on organization uid
                if type(org_uid) == "string" then
                    local ok, result = pcall(rate_limit_org_processor, org_uid)
                    if ok and result == 0 then
                        request_processed = true
                    end
                else
                    -- Checks whether the request is based on api key
                    local api_key = ngx.req.get_headers()["api_key"] or ngx.req.get_uri_args()["api_key"] or get_api_key_from_uri(ngx.var.uri) or nil
                    if type(api_key) == "string" then
                        -- Gets the organization uid for the api key
                        local ok, org_uid = pcall(get_org_uid_for_api_key, api_key)
                        if ok and org_uid ~= ngx.null then
                            local ok, result = pcall(rate_limit_org_processor, org_uid)
                            if ok and result == 0 then
                                request_processed = true
                            end
                        end
                    end
                end

                -- Checks whether the request is already processed
                if not request_processed then
                    local actual_client_ip = string.match(ngx.var.http_x_forwarded_for or ngx.var.remote_addr, "[0-9]+%.[0-9]+%.[0-9]+%.[0-9]+")
                    -- Gets the second on which request is made
                    local request_time = os.date("*t").sec
                    -- Prepares the counter id
                    local counter_id = redis_structure_rate_limit_ip_counter_prefix .. request_time
                    -- Executes the preloaded lua script in redis db
                    local script_result = redis:evalsha(redis_script_ip_id, 2, actual_client_ip, request_time)
                    if script_result then
                        if tonumber(script_result[1]) == 1 then
                            -- Does ip based rate limiting calculations and headers assignment
                            local ok, limit_exceeded = pcall(process_rate_limiting_ip, actual_client_ip, counter_id, script_result[3], script_result[2])
                            if ok then
                                rate_limit_exceeded_request = limit_exceeded 
                            end
                        end
                    else
                        -- Gets the ip based rate limiting config
                        local ok, ip_rate_limit_config = pcall(get_rate_limit_ip_config)
                        if ok and ip_rate_limit_config[1] ~= ngx.null and ip_rate_limit_config[2] ~= ngx.null then
                            local ip_rate_limit_config_limit = tonumber(ip_rate_limit_config[1])
                            local ip_rate_limit_config_enabled = tonumber(ip_rate_limit_config[2])
                            -- Checks whether the ip rate limiting is enabled
                            if ip_rate_limit_config_enabled ~= 0 then
                                -- Gets the ip rate limiting counter
                                local ok, ip_rate_limit_counter = pcall(get_rate_limit_ip_counter, request_time, actual_client_ip, counter_id)
                                if ok then
                                    -- Does ip based rate limiting calculations and headers assignment
                                    local ok, limit_exceeded = pcall(process_rate_limiting_ip, actual_client_ip, counter_id, ip_rate_limit_counter, ip_rate_limit_config_limit)
                                    if ok then
                                        rate_limit_exceeded_request = limit_exceeded 
                                        if not limit_exceeded  then
                                            -- Increments the rate limiting counter
                                            pcall(increment_rate_limiting_counters, counter_id, actual_client_ip)
                                            -- Expires the rate limiting counter
                                            pcall(expiring_rate_limiting_counters, counter_id)
                                        end
                                    end
                                end
                            end
                        end
                    end
                end

                -- Checks whether the redis connection is made
                if redis_connected then
                    -- Sets the keepalive
                    pcall(redis_keepalive_set)
                end

                -- Checks whether the rate limit has been exceeded for this request
                if rate_limit_exceeded_request then
                    -- Exits the request
                    ngx.exit(ngx.OK)    
                end
            }
                set $test_key $1;
                proxy_pass       http://$uploadelb;
                proxy_set_header WEB_UI_API_KEY "$web_ui_api_key";
        }

        location ~ /v1/uploads {
                rewrite ^/v1/uploads/(.*)$ /v1/assets/$1 ;
                proxy_set_header WEB_UI_API_KEY "$web_ui_api_key";
                }
        location ~ /v2/uploads {
                rewrite ^/v2/uploads/(.*)$ /v2/assets/$1 ;
                proxy_set_header WEB_UI_API_KEY "$web_ui_api_key";
                }
}

