#!upstart

description "Webhook Server"

start on started mountall
stop on shutdown

# This line is needed so that Upstart reports the pid of the Node.js process
# started by Forever rather than Forever's pid.
expect fork

env NODE={{ VHOST_ENV }}
env APP_ROOT=/opt/built-flow/runflow/
env LOG=/var/log/node.log
env PID_FILE=/var/run/node.pid

script 
     chdir $APP_ROOT
     exec  forever --pidFile $PID_FILE -a -l $LOG start index.js 
end script 

pre-stop script
     chdir $APP_ROOT
     exec  forever stop index.js
end script
