---
instance_id: "i-0c87e8f226c9c0cee"


ami_id: "ami-07ebfd5b3428b6f4d"
aws_ec2_key: "sandbox-devops-demo-tasks"
aws_region: "us-east-1"
subnet_id: "subnet-0a9f23e51fe232e71"
security_group_id: "sg-038cdad97becac286"
aws_agent_download_url: "https://inspector-agent.amazonaws.com/linux/latest/install"
grub_file: /etc/default/grub
log_path: /var/log
audit_rules_directory: /etc/audit/rules.d/
sysctl_config_directory: /etc/sysctl.d/
crontab_file: /etc/crontab
ssh_config: /etc/ssh/sshd_config
root_password: root_password
auditd_config_directory: /etc/audit/
home_directory: /home/ubuntu
modprobe_directory: /etc/modprobe.d/
approved_mac: "MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com" 
bin_directory: /usr/bin/
pam_directory: /etc/pam.d
common_password_file: /etc/pam.d/common-password
bootloader_config_file: /boot/grub/grub.cfg
username: ubuntu
gdm_config_file: /etc/gdm3/greeter.dconf-defaults
gdm_directory: /etc/gdm3/
boot_username: ubuntu
fstab_file: /etc/fstab
su_file: /etc/pam.d/su
password_quality_file: "/etc/security/pwquality.conf" 

allow_user_list: ubuntu

allow_group_list: ubuntu

deny_user_list: denied_user

deny_group_list: denied_user


user_dot_files:
   - "/home/{{ username }}/.bashrc"
   - "/home/{{ username }}/.bash_history"
   - "/home/{{ username }}/.bash_logout"
   - "/home/{{ username }}/.profile"

install_package_list:
 - auditd
 - aide
 - aide-common
 - libpam-pwquality
 - tcpd
 - ntp
 - postfix
 - clamav
 - build-essential
 - inotify-tools

uninstall_package_list:
 - telnet
 - xserver-xorg 
 - xserver-xorg-core
 - xserver-xorg-legacy

package_list: 
# - cloud-guest-utils  
# - cloud-initramfs-copymods
# - cloud-initramfs-dyn-netconf 
# - cups-pk-helper
# - fonts-symbola  
# - gdisk
# - gstreamer1.0-plugins-bad
# - imagemagick 
# - indicator-sound
# - inputattach
# - iputils-arping
# - libbluetooth-dev
# - audacious 
# - libbs2b0
# - minisat
# - libdouble-conversion1 
# - lm-sensors 
# - mscompress 
# - obsession  
# - open-vm-tools
# - os-prober  
# - overlayroot
# - pcmciautils   
# - presage 
# - pulseaudio-module-bluetooth
# - rarian-compat
# - abiword
# - zerofree 
# - sbsigntool
# - session-migration  
# - uvcdynctrl 
# - acpid
# - aisleriot 
# - cheese
# - catfish
# - cpp
# - cups
# - deja-dup
# - doc-base 
# - eog
# - espeak
# - espeak-ng-data 
# - engrampa-common
# - curl
# - bubblewrap
# - brltty
# - enchant
# - engrampa
# - evince  
# - exo-utils  
# - fakeroot
# - fcitx  
# - file-roller
# - firefox
# - foomatic-db-compressed-ppds 
# - friendly-recovery 
# - fuse
# - g++
# - galculator
# - gawk
# - gdb
# - genisoimage
# - git 
# - geoclue-2.0
# - geoip-database
# - gettext
# - ghostscript 
# - giblib1  
# - gigolo   
# - gjs
# - gnumeric
# - gnumeric-doc
# - gnumeric-common
# - gpgv
# - gpicview   
# - greybird-gtk-theme 
# - gsfonts
# - guvcview
# - hplip 
# - htop
# - hibagent   
# - humanity-icon-theme  
# - inxi
# - ippusbxd   
# - landscape-common  
# - leafpad
# - libreoffice-common
# - lshw
# - lubuntu-artwork  
# - make 
# - mousepad
# - mtpaint   
# - mtr-tiny   
 - mugshot 
 - mysql
 - nautilus
 - neofetch
 - numix-gtk-theme
 - obconf  
 - onboard
 - openbox
 - openssh-sftp-server
 - orage
 - orca
 - p7zip 
 - pcmanfm
 - perl-openssl-defaults 
 - pidgin
 - poppler-data 
 - printer-driver-brlaser
 - printer-driver-c2esp  
 - printer-driver-foo2zjs 
 - printer-driver-gutenprint 
 - printer-driver-hpcups
 - printer-driver-m2300w
 - printer-driver-min12xxw 
 - printer-driver-pnm2ppa 
 - printer-driver-postscript-hp 
 - printer-driver-ptouch
 - printer-driver-pxljr
 - printer-driver-sag-gdi     
 - printer-driver-splix  
 - psmisc
 - publicsuffix
 - pxlib1    
 - python3.6
 - python3-minimal
 - python3.6-minimal
 - remmina    
 - remmina-common
 - rhythmbox  
 - rsync
 - sane-utils     
 - scrot
 - sgt-puzzles
 - shimmer-themes
 - shotwell   
 - simple-scan 
 - sosreport                               
 - ssl-cert  
 - sylpheed 
   # - system-config-printer 
   # - tcpdump
   # - thunar  
   # - thunderbird
   # - tigervnc-common  
   # - tigervnc-standalone-server  
   # - tmux
   # - totem      
   # - tumbler
   # - unzip
   # - upower
   # - ure
   # - vim
   # - vino
   # - wdiff
   # - xfburn
   # - xpad
   # - xrdp
   # - xterm
   # - zip
