---
- name: Include variables
  include_vars:
   file: "../../vars.yml"

#- name: yum update
#  shell: yum update -y
- name: disable thp init script
  copy:
    src: disable-transparent-hugepages
    dest: /etc/init.d/disable-transparent-hugepages
    mode: 755

- name: enable thp on boot
  shell: chkconfig --add disable-transparent-hugepages

- name: sysctl 
  sysctl:
    name: vm.overcommit_memory
    value: '1'
    state: present
    
- name: Making db-path
  file:
    path: /xvdf/redis
    state: directory

- name: Download redis-stable version
  get_url:
    url: http://download.redis.io/redis-stable.tar.gz
    dest: "{{ home}}"


- name: Extract archive
  unarchive:
    src: "{{ home }}redis-stable.tar.gz"
    dest: "{{ home}}"
    remote_src: yes

- name: grouplist
  shell: yum grouplist


- name: install development tools
  shell: yum groupinstall 'Development Tools' -y

- name: make 
  make:
    chdir: "{{ home}}redis-stable"

- name: making redis configuration directory
  file:
    path: /etc/redis
    state: directory

- name: giving ownership to the configuration dir 
  file:
    path: /etc/redis
    owner: ec2-user
    group: ec2-user

#- name: copying redis-server and redis-cli to /usr/local/bin
#  shell: cp {{{ home }}redis-stable/src/redis-server,{{ home }}redis-stable/src/redis-cli} /usr/local/bin"
- name: copying redis-server and redis-cli to /usr/local/bin
  shell: "cp {{ home }}redis-stable/src/redis-server /usr/local/bin;cp {{ home }}redis-stable/src/redis-cli /usr/local/bin"

- name: copy 6380
  template:
    src: install_server_6380.sh
    dest: "{{ home }}redis-stable/utils/install_server_6380.sh"
    owner: ec2-user
    group: ec2-user
    mode: '0755'

- name: copy 6381
  template:
    src: install_server_6381.sh
    dest: "{{ home }}redis-stable/utils/install_server_6381.sh"
    owner: ec2-user
    group: ec2-user
    mode: '0755'

- name: copy 6382
  template:
    src: install_server_6382.sh
    dest: "{{ home }}redis-stable/utils/install_server_6382.sh"
    owner: ec2-user
    group: ec2-user
    mode: '0755'    

- name: exectuing install scri
  shell: /bin/bash "{{ home }}redis-stable/utils/install_server_6380.sh" 
   
- name: exectuing install scri
  shell: /bin/bash "{{ home }}redis-stable/utils/install_server_6381.sh"

- name: exectuing install scri
  shell: /bin/bash "{{ home }}redis-stable/utils/install_server_6382.sh"
  
- name: chkconfig
  shell: "chkconfig --add redis_{{ port1 }}"

- name: chkconfig
  shell: "chkconfig --add redis_{{ port2 }}"

- name: chkconfig
  shell: "chkconfig --add redis_{{ port3 }}"

- name: stoping redis1
  shell: "service redis_{{ port1 }} stop"  

- name: stoping redis2
  shell: "service redis_{{ port2 }} stop"

- name: stoping redis3
  shell: "service redis_{{ port3 }} stop"

- name: commenting bindIP
  shell: /bin/sed -i 's/bind 127.0.0.1/#bind 127.0.0.1/g' /etc/redis/*

- name: starting redis
  shell: "service redis_{{ port1 }} start"

- name: starting redis
  shell: "service redis_{{ port2 }} start"

- name: starting redis
  shell: "service redis_{{ port3 }} start"


