---
- name: Include variables
  include_vars:
   file: "../../vars.yml"

- name: yum update
  shell: yum update -y

- name: install the xfs tool
  yum:
    name: xfsprogs
    state: latest

- parted:
    device: /dev/nvme1n1
    number: 1
    state: present

- name: Create a xfs filesystem on /dev/nvme1n1
  filesystem:
    fstype: xfs
    dev: /dev/nvme1n1p1

- name: create mount point
  file:
    path: /xvdf
    owner: root
    group: root
    recurse: yes
    state: directory

- name: fstab Entry
  mount:
    path: /xvdf
    src: /dev/nvme1n1p1
    fstype: xfs
    opts: rw,noatime
    state: mounted

- name: add repo
  copy:
    src: mongodb-org-4.0.repo
    dest: /etc/yum.repos.d/mongodb-org-4.0.repo

- name: yum update
  shell: yum update -y

- name: install mongoDB
  shell: yum install -y mongodb-org

- name:  removing mongod init script
  shell: sudo rm -rf /etc/init.d/mongod

- name: disable thp init script
  copy:
    src: disable-transparent-hugepages
    dest: /etc/init.d/disable-transparent-hugepages
    mode: 755

- name: enable thp on boot
  shell: chkconfig --add disable-transparent-hugepages

- parted:
    device: /dev/nvme2n1
    number: 1
    state: present

- name: Create a xfs filesystem on /dev/nvme2n1
  filesystem:
    fstype: xfs
    dev: /dev/nvme2n1p1

- name: create mount point
  file:
    path: /var/log/mongodb
    owner: mongod
    group: mongod
    recurse: yes
    state: directory

- name: fstab Entry
  mount:
    path: /var/log/mongodb
    src: /dev/nvme2n1p1
    fstype: xfs
    opts: rw,noatime
    state: mounted

- name: copy config file
  copy:
    src: mongod1.conf
    dest: /etc/mongod1.conf
    owner: root
    group: root
    mode: 0644

- name: copy config file
  copy:
    src: mongod2.conf
    dest: /etc/mongod2.conf
    owner: root
    group: root
    mode: 0644

- name: copy config file
  copy:
    src: mongod3.conf
    dest: /etc/mongod3.conf
    owner: root
    group: root
    mode: 0644

- name: Making db-path-1
  file:
    path: /xvdf/mongo1
    state: directory
    recurse: yes 
    owner: mongod
    group: mongod
    mode: '0755' 

- name: Making db-path-2
  file:
    path: /xvdf/mongo2
    state: directory
    recurse: yes    
    owner: mongod
    group: mongod
    mode: '0755'

- name: Making db-path-3
  file:
    path: /xvdf/mongo3
    state: directory
    recurse: yes    
    owner: mongod
    group: mongod
    mode: '0755'

- name: Making log-1
  file:
    path: /var/log/mongodb/mongodb-1/
    state: directory
    recurse: yes    
    owner: mongod
    group: mongod
    mode: '0755'

- name: Making log-2
  file:
    path: /var/log/mongodb/mongodb-2/
    state: directory
    recurse: yes    
    owner: mongod
    group: mongod
    mode: '0755'

- name: Making log-3
  file:
    path: /var/log/mongodb/mongodb-3/
    state: directory
    recurse: yes
    owner: mongod
    group: mongod
    mode: '0755'

- name: Making pid-1
  file:
    path: /var/run/mongodb/mongodb-1/
    state: directory
    recurse: yes
    owner: mongod
    group: mongod
    mode: '0755'

- name: Making pid-2
  file:
    path: /var/run/mongodb/mongodb-2/
    state: directory
    recurse: yes    
    owner: mongod
    group: mongod
    mode: '0755'

- name: Making pid-3
  file:
    path: /var/run/mongodb/mongodb-3/
    state: directory
    owner: mongod
    group: mongod
    mode: '0755'   

- name: copy init script file
  copy:
    src: mongod1
    dest: /etc/init.d/
    owner: root
    group: root
    mode: '0755'

- name: copy init file
  copy:
    src: mongod2
    dest: /etc/init.d/
    owner: root
    group: root    
    mode: '0755'

- name: copy init file
  copy:
    src: mongod3
    dest: /etc/init.d/
    owner: root
    group: root
    mode: '0755'


- name: resolve host  
  shell: echo "{{ host_ip }} {{ host_name }}" >> /etc/hosts 
  
- name: chkconfig 1 on 
  shell: chkconfig mongod1 on

- name: chkconfig 2 on 
  shell: chkconfig mongod2 on

- name: chkconfig 3 on 
  shell: chkconfig mongod3 on


- name: service mongodb1
  shell: service mongod1 start

- name: service mongodb2
  shell: service mongod2 start

- name: service mongodb3
  shell: service mongod3 start

  #- name: replSet initiate
  #run_once: true
  #shell: /usr/bin/mongo --host "{{ host_name }}":27017  --eval 'rs.initiate("{{ rsconf }}")'

- name: replica set init.js script
  template:
    src: init.js
    dest: /home/ec2-user/
    owner: ec2-user
    group: ec2-user
    mode: '0644'

- name: running rs.initiate()
  shell: /usr/bin/mongo /home/ec2-user/init.js

- pause:
  seconds: 5

- name: Copy user script 
  template:
    src: users.js
    dest: /home/ec2-user/
    owner: ec2-user
    group: ec2-user
    mode: '0644'

- pause:
  seconds: 5

- name: running user script
  shell: /usr/bin/mongo /home/ec2-user/users.js


- name: mongod1 stop
  shell: sudo service mongod1 stop

- name: mongod2 stop
  shell: sudo service mongod2 stop
  
- name: mongod3 stop
  shell: sudo service mongod3 stop

- name: removing mongod configuration 
  shell: sudo rm -rf mongod*.conf

- name: Copy mongod1.conf
  template:
    src: mongod1.conf
    dest: /etc/
    owner: root
    group: root
    mode: '0644'

- name: Copy mongod2.conf
  template:
    src: mongod2.conf
    dest: /etc/
    owner: root
    group: root
    mode: '0644'

- name: Copy mongod3.conf
  template:
    src: mongod3.conf
    dest: /etc/
    owner: root
    group: root
    mode: '0644'

- name: openssl
  shell: openssl rand -base64 756 > /home/ec2-user/keyfile

- name: copy keyfile at /etc
  shell: cp /home/ec2-user/keyfile /etc/keyfile && chown mongod:mongod /etc/keyfile && chmod 400 /etc/keyfile

- name: service mongodb1
  shell: service mongod1 start

- name: service mongodb2
  shell: service mongod2 start

- name: service mongodb3
  shell: service mongod3 start


