---
#Apache hostnmae configurations
graphana_vhost: pt1-graphana.contentstack.com
uchiwa_vhost: pt1-uchiwa.contentstack.com

# open file limit for radis and rabbitMQ
ulimit: 65536

#Apt cache vald time
apt_cache_valid_time: 600

#Redis 
redis_bind_ip: 127.0.0.1
sysctl_vm_swappiness: true
sysctl_vm_overcommit_memory: true
redis_transparent_hugepage: true

#RabbitMQ
#erlang_url: http://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb
#rabbitMQ_url: http://www.rabbitmq.com/releases/rabbitmq-server/v3.6.9/rabbitmq-server_3.6.9-1_all.deb
rabbitmq_signing_key: https://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.asc
rabbitmq_repo: "deb https://dl.bintray.com/rabbitmq/debian bionic main"
rabbitmq_erlang_signing_key: https://packages.erlang-solutions.com/debian/erlang_solutions.asc
rabbitmq_erlang_repo: "deb https://packages.erlang-solutions.com/ubuntu xenial contrib"
rabbit_mq_password: secret
rabbitmq_pkg_state: present
sensu_erlang_pin_package: 'esl-erlang erlang*'
sensu_erlang_pin_version: '1:22.3*'


# Pagerduty key details for intigrations
PagerDuty_integration_key: test-abcd-ket-pagerduty

# Mail config
admin_gui: pt1-sensu.contentstack.com
mailto: prakash.beegala@contentstack.com
smtp_username: built.monitoring@raweng.com 
smtp_password: 123456
smtp_domain: smtp.mailgun.org 
smtp_address: smtp.mailgun.org
