---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"


- shell: "sed -i '/^gpgcheck/d' {{ yum_repo_path }}/amzn-nosrc.repo"
  sudo: true

- name: Ensure gpgcheck is globally activated #1.2.3
  lineinfile:
   path: "{{ yum_repo_path }}/amzn-nosrc.repo"
   line: "gpgcheck=1"
  sudo: true

- shell: "aide --init"
  sudo: true

- command: "mv {{ aide_db_file }} {{ aide_db_new_file }}"
  sudo: true

- file: 
   path: "/etc/{{ item }}"
   state: absent
  sudo: true
  with_items: 
   - issue
   - issue.net

- name: Ensure local login warning banner is configured properly #1.7.1.2, 1.7.1.3
  copy :
   src: "{{ item }}"
   dest: /etc/
   mode: 0644
   owner: root
   group: root
  sudo: true
  with_items: 
   - issue
   - issue.net


- name: Delete ntp configuration file
  file:
   path: /etc/ntp.conf
   state: absent
  sudo: true


- name: Ensure ntp is configured #2.2.1.2
  copy:
   src: ntp.conf
   dest: /etc/
   mode: 0644
   owner: root
   group: root
  sudo: true

- name: Delete ntpd file
  file: 
   path: "{{ ntpd_file }}"
   state: absent
  sudo: true

- name: copy ntpd file
  copy: 
   src: ntpd
   dest: /etc/sysconfig/
   mode: 0644
   owner: root
   group: root
  sudo: true

- name: Ensure NFS and RPC are not enabled #2.2.7
  shell: "{{ item }}"
  sudo: true
  with_items: 
   - "chkconfig nfs off"
   - "chkconfig rpcbind off"

- name: Ensure loopback traffic is configured #3.6.3
  command: "{{ item }}"
  sudo: true
  with_items:
    - "iptables -A INPUT -i lo -j ACCEPT"
    - "iptables -A OUTPUT -o lo -j ACCEPT"
    - "iptables -A INPUT -s 127.0.0.0/8 -j DROP"

- name: Ensure default user umask is 027 or more restrictive #5.4.4
  lineinfile:
   path: "{{ item }}"
   line: "umask 027"
  sudo: true
  with_items:
   - "/etc/bashrc"
   - "/etc/profile"
   - "/home/{{ username }}/.bashrc"
   - "/home/{{ username }}/.bash_profile"
   - "/root/.bashrc"
   - "/root/.bash_profile"

- name: Ensure default user shell timeout is 900 seconds or less #5.4.5
  lineinfile:
   path: "{{ item }}"
   line: "TMOUT=900"
  sudo: true
  with_items:
   - "/etc/bashrc"
   - "/etc/profile"
   - "/home/{{ username }}/.bashrc"
   - "/home/{{ username }}/.bash_profile"


- name:  Ensure sticky bit is set on all world-writable directories #1.1.18
  shell: "df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d -perm -0002 2>/dev/null | xargs chmod a+t"
  sudo: true
  ignore_errors: True

- name: Delete password-auth and system-auth files
  file:
   path: "/etc/pam.d/{{ item }}"
   state: absent
  sudo: true
  with_items: 
   - password-auth-ac
   - system-auth-ac
   - password-auth
   - system-auth

- name: Ensure lockout for failed password attempts is configured #5.3.2
  copy: 
   src: "{{ item }}"
   dest: "/etc/pam.d/"
   mode: 0644
   owner: root
   group: root
  sudo: true
  with_items:
   - password-auth-ac
   - system-auth-ac

- name: Create Links 
  file: 
   src: password-auth-ac
   dest: /etc/pam.d/password-auth
   state: link
   owner: root
   group: root
  sudo: true

- name: Create Links
  file:
   src: system-auth-ac
   dest: /etc/pam.d/system-auth
   state: link
   owner: root
   group: root
  sudo: true

