---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"

- name: delete grub_cmdline_defaults
  lineinfile:
   dest: "{{ grub_file }}"
   regexp: "^GRUB_CMDLINE_LINUX"
   state: absent
  sudo: true

- name: Ensure auditing for processes that start prior to auditd is enabled, #4.1.3,3.3.3
  lineinfile:
   path: "{{ grub_file }}"
   line: GRUB_CMDLINE_LINUX="ipv6.disable=1 audit=1"
  sudo: true

- name: Add GRUB_CMDLINE_LINUX_DEFAULT
  lineinfile:
   path: "{{ grub_file }}"
   line: GRUB_CMDLINE_LINUX_DEFAULT="console=tty1 console=ttyS0 nvme.io_timeout=4294967295"
  sudo: true

  #- name:  Ensure bootloader password is set #1.4.2
  #  copy:
  #   src: 50_custom_boot_config
  #   dest: /etc/grub.d/
  #   mode: 0755
  #   owner: root
  #   group: root
  #  sudo: true
- name: update grub 2
  command: "update-grub"
  sudo: true
