---
  - name: include hardening variable
    include_vars:
     file: "../../environment/dev/group_vars/general_vars_hardening.yml"
    sudo: true
  
  - name: Setting high ulimits
    lineinfile: state=present dest=/etc/security/limits.conf line='*    soft    nofile    65000'
    sudo: true
  - lineinfile: state=present dest=/etc/security/limits.conf line='*    hard    nofile    65535'
    sudo: true

  - name: Editing OpenSSH server setting
    lineinfile: backup=yes state=present dest={{ sshdconfig }} regexp='^PermitEmptyPasswords' line='PermitEmptyPasswords no'
    sudo: true
  - lineinfile: backup=yes state=present dest={{ sshdconfig }} regexp='^LoginGraceTime' line='LoginGraceTime 2m'
    sudo: true
  - lineinfile: backup=yes state=present dest={{ sshdconfig }} regexp='^PermitRootLogin' line='PermitRootLogin no' 
    sudo: true
  - lineinfile: backup=yes state=present dest={{ sshdconfig }} regexp='^StrictModes' line='StrictModes yes'
    sudo: true
  - lineinfile: backup=yes state=present dest={{ sshdconfig }} regexp='^MaxAuthTries' line='MaxAuthTries 3' 
    sudo: true
  - lineinfile: backup=yes state=present dest={{ sshdconfig }} regexp='^ClientAliveInterval' line='ClientAliveInterval 600'
    sudo: true
  - lineinfile: backup=yes state=present dest={{ sshdconfig }} regexp='^ClientAliveCountMax' line='ClientAliveCountMax 3'
    sudo: true
  - lineinfile: backup=yes state=present dest={{ sshdconfig }} regexp='^Protocol' line='Protocol 2'
    sudo: true
  - lineinfile: backup=yes state=present dest={{ sshdconfig }} regexp='^Ciphers' line='Ciphers aes256-ctr'
    sudo: true
  - lineinfile: backup=yes state=present dest={{ sshdconfig }} regexp='^MACs hmac-sha' line='MACs hmac-sha1,hmac-sha2-256,hmac-sha2-512'
    sudo: true
  - lineinfile: backup=yes state=present dest={{ sshdconfig }} regexp='^PrintLastLog' line='PrintLastLog yes'
    sudo: true
  - lineinfile: backup=yes state=present dest={{ sshdconfig }} regexp='^PasswordAuthentication' line='PasswordAuthentication yes'
    sudo: true
  - lineinfile: backup=yes state=present dest={{ sshdconfig }} regexp='^X11Forwarding' line='X11Forwarding no'
    sudo: true

  - name: Setup | create user
    command: useradd -s /bin/bash -m {{ user1 }} creates=/home/{{ user1 }}
    sudo: true
 
  - name: Setup | set user password
    shell: usermod -p $(echo {{ user1p }} | openssl passwd -1 -stdin) {{ user1 }}
    sudo: true
 
  - name: Sudoers | update sudoers file and validate
    lineinfile: "dest=/etc/sudoers insertafter=EOF regexp='{{ user1 }}' line='{{ user1 }} ALL=(ALL) ALL' state=present"
    sudo: true

  - name: remove list of packages
    action: apt update_cache=yes pkg={{item}} state=absent
    with_items:
    - plymouth-theme-ubuntu-text
    - unattended-upgrades
    - update-manager-core
    - update-notifier-common
    sudo: true
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - apt: upgrade=yes

  - name: Install list of packages
    action: apt update_cache=yes pkg={{item}} state=installed
    with_items:
    - ntp
    - unzip
    - openssl 
    - autoconf 
    - automake 
    - build-essential 
    - ncurses-dev 
    - libc6-dev 
    - libcurl4-openssl-dev 
    - libpcre3-dev 
    - libtool 
    - libssl-dev 
    - openssl 
    - zlib1g 
    - cloud-init 
    - zlib1g-dev
    - tcl8.5
    sudo: true
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  # Install urllib3 python package on version 1.23. This is done to fix a breaking change with cloud-init. Follow https://github.com/aws/aws-cli/issues/3678.

  - name: yum update
    yum: name=* state=latest
    sudo: true
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

  - name: Install list of packages
    action: yum state=latest pkg={{item}} state=installed
    with_items:
    - ntp
    - unzip
    - openssl
    - cloud-init
    sudo: true
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

  - name: Add EDITOR variable to ENV
    lineinfile: state=present insertafter=EOF dest=/etc/bash.bashrc line='export EDITOR=nano'
    sudo: true
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: Add EDITOR variable to ENV
    lineinfile: state=present insertafter=EOF dest=/etc/bashrc line='export EDITOR=nano'
    sudo: true
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

  - name: Add Global ENV
    lineinfile: "state=present dest=/etc/bash.bashrc regexp='^LC_ALL=' line='export LC_ALL=en_US.utf8'"
    sudo: true
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: Add Global ENV
    lineinfile: "state=present dest=/etc/bashrc regexp='^LC_ALL=' line='export LC_ALL=en_US.utf8'"
    sudo: true
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

  - name: Add Global ENV
    lineinfile: "state=present dest=/etc/bash.bashrc regexp='^LANG=' line='export LANG=en_US.utf8'"
    sudo: true
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: Add Global ENV
    lineinfile: "state=present dest=/etc/bashrc regexp='^LANG=' line='export LANG=en_US.utf8'"
    sudo: true
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

  - name: Add Global ENV
    lineinfile: "state=present dest=/etc/bash.bashrc regexp='^LANGUAGE=' line='export LANGUAGE=en_US.utf8'"
    sudo: true
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: Add Global ENV
    lineinfile: "state=present dest=/etc/bashrc regexp='^LANGUAGE=' line='export LANGUAGE=en_US.utf8'"
    sudo: true
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

  - name: Enforcing strong password
    lineinfile: "state=present dest=/etc/pam.d/common-password regexp='^pam_permit.so' line='password    required     pam_permit.so try_first_pass minlen=20 difok=2
0 dcredit=-1 ucredit=-1 lcredit=-1 retry=3'"
    sudo: true
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  
  - name: Enforcing strong password
    lineinfile: "state=present dest=/etc/pam.d/system-auth regexp='^pam_permit.so' line='password    required     pam_permit.so try_first_pass minlen=20 difok=20 dc
redit=-1 ucredit=-1 lcredit=-1 retry=3'"
    sudo: true
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

  - name: update ntp.conf
    lineinfile: dest=/etc/ntp.conf insertbefore="server 0.ubuntu.pool.ntp.org" line='server time.nist.gov'
    sudo: true

  - name: Cleanup APT cache and metadata
    shell: apt-get clean
    sudo: true
