---
  - name: include ossec variable
    include_vars:
     file: "../../environment/{{ env }}/group_vars/general_vars_ossec.yml"

  - name: install the latest version of inotify-tools
    yum:
      name: inotify-tools
      state: present 
    become: true

  - name: Downloading OSSEC
    get_url: url={{ OSSEC_URL }} dest=/opt/stuff/ossec.tar.gz
    become: true

  - name: Extracting OSSEC
    command: tar -zxvf /opt/stuff/ossec.tar.gz  -C /opt/stuff/

  - name: Copy preloaded-vars.conf for OSSEC silent installation
    copy: src=preloaded-vars.conf dest=/opt/stuff/ossec-hids-{{ OSSEC_VERSION }}/etc/preloaded-vars.conf mode=755 backup=yes

  - replace: dest=/opt/stuff/ossec-hids-{{ OSSEC_VERSION }}/etc/preloaded-vars.conf regexp='AD_DC1' replace={{ AD_DC1 }}

  - name: Installing OSSEC
    shell: cd /opt/stuff/ossec-hids-{{ OSSEC_VERSION }} && ./install.sh && make && make install
    ignore_errors: True

  - name: sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="depuser ALL=(root) NOPASSWD: /var/ossec/bin/ossec-control *"'

  - name: sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="depuser ALL=(root) NOPASSWD: /usr/bin/setfacl -m u\:depuser\:rwx /var/ossec"'

  - name: sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="depuser ALL=(root) NOPASSWD: /usr/bin/setfacl -m u\:depuser\:rwx /var/ossec/active-response"'

  - name: sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="depuser ALL=(root) NOPASSWD: /usr/bin/setfacl -m u\:depuser\:rwx /var/ossec/active-response/bin"'

  - name: sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="depuser ALL=(root) NOPASSWD: /usr/bin/setfacl -m u\:depuser\:rwx /var/ossec/etc"'

  - name: sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="depuser ALL=(root) NOPASSWD: /usr/bin/setfacl -m u\:depuser\:rwx /var/ossec/rules"'

  - name: sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="depuser ALL=(root) NOPASSWD: /bin/chown depuser\:depuser /var/ossec/active-response/bin/ossec-slack.sh /var/ossec/etc/ossec.conf /var/ossec/rules/local_rules.xml"'

  - name: sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="depuser ALL=(root) NOPASSWD: /bin/chown root\:ossec /var/ossec/active-response/bin/ossec-slack.sh /var/ossec/etc/ossec.conf /var/ossec/rules/local_rules.xml"'

  - name: sudoers | update sudoers file and validate
    lineinfile: 'dest=/etc/sudoers insertafter=EOF line="depuser ALL=(root) NOPASSWD: /bin/chmod 644 /var/ossec/logs/alerts/alerts.json"'

  - name: set Acl
    shell: "{{ item }}"
    with_items:
     - /usr/bin/setfacl -m u:depuser:rwx /var/ossec
     - /usr/bin/setfacl -m u:depuser:rwx /var/ossec/etc
     - /usr/bin/setfacl -m u:depuser:rwx /var/ossec/rules
     - /usr/bin/setfacl -m u:depuser:rwx /var/ossec/active-response
     - /usr/bin/setfacl -m u:depuser:rwx /var/ossec/active-response/bin
    become: true

  - name: Remove the 'Development tools' package group
    yum:
      name: "@Development tools"
      state: absent
    become: true
