---
- name: include variable
  include_vars:
    file: "../../vars/vars.yml"

- name: Ensure permissions on bootloader config are configured #1.4.1
  file: 
   path: "{{ bootloader_config_file }}"
   mode: 0600
   owner: root
   group: root
  sudo: true

  #- name: delete selinux lines
  #  command: "sed -i '/^SELINUX/d' {{ selinux_config_file }}"
  #
  #- name: Ensure the SELinux state is enforcing #1.6.1.2
  #  lineinfile:
  #   path: "{{ selinux_config_file }}"
  #   line: "SELINUX=enforcing"
  #  sudo: true
  #
  #- name: Ensure SELinux policy is configured #1.6.1.3
  #  lineinfile:
  #   path: "{{ selinux_config_file }}"
  #   line: "SELINUXTYPE=targeted"
  #  sudo: true

- lineinfile:
   path: /etc/hosts.allow
   line: "ALL: ALL"
  sudo: true

- name: Ensure /etc/hosts.deny is configured #3.3.3
  lineinfile:
   path: /etc/hosts.deny
   line: "ALL: ALL"
  sudo: true



- name: Ensure rsyslog default file permissions configured #4.2.1.3
  lineinfile:
   path: "{{ rsyslog_file }}"
   line: "$FileCreateMode 0640"
  sudo: true
  with_items:
   - "{{ rsyslog_file }}"
   - "/etc/rsyslog.d/listen.conf"
   - "/etc/rsyslog.d/21-cloudinit.conf"

- name: Ensure rsyslog is configured to send logs to a remote log host
  lineinfile:
   path: "{{ rsyslog_file }}"
   line: "*.* @@{{ remote_log_host }}"
  sudo: true

- shell: "pkill -HUP rsyslogd"
  sudo: true

- name: Ensure permissions on all logfiles are configured #4.2.4 
  file:
   path: "{{ log_path }}"
   mode: 0640
   recurse: yes
  sudo: true

- name: Ensure permissions on /etc/crontab are configured #5.1.2
  file:
   path: "{{ crontab_file }}"
   mode: 0600
  sudo: true

- name: Ensure permissions on /etc/cron.monthly,/etc/cron.hourly, /etc/cron.weekly are configured  #5.1.3.5.1.4,5.1.5,5.1.6
  file:
   path: "/etc/{{ item }}"
   state: directory
   mode: 0700
  sudo: true
  with_items:
   - cron.weekly
   - cron.daily
   - cron.monthly
   - cron.hourly

- name: Ensure permissions on /etc/cron.d are configured #5.1.7
  file:
   path: /etc/cron.d
   state: directory
   mode: 0700
   owner: root
   group: root
   recurse: yes
  sudo: true

- name: Ensure at/cron is restricted to authorized users #5.1.8
  file:
   path: "{{ item }}"
   state: absent
  sudo: true
  with_items:
   - /etc/cron.deny
   - /etc/at.deny

- name: Create cron.allow and at.allow file
  file:
   path: "{{ item }}"
   state: touch
   mode: 0700
   owner: root
   group: root
  sudo: true
  with_items:
   - /etc/cron.allow
   - /etc/at.allow
